0 -> 成功
-1 -> 服务器不存在
-2 -> 服务器在维护中
-3 -> 系统错误
-4 -> 系统繁忙
-5 -> 模块不存在
-6 -> 功能未开启
-7 -> 数据库错误
-8 -> 有新版本
-9 -> 有新的资源版本
-10 -> 激活服务器失败
-11 -> 未找到C方法的标签
-12 -> 中心服务器不可用
-13 -> API数据错误
-14 -> 没有有效的服务器
-15 -> 设置服务器时间失败
-16 -> 玩家数据同步中，请稍后
-17 -> 非法调用
-18 -> 服务器组不存在
-19 -> 数据库SQL错误
-20 -> 提交数据出现错误
-21 -> 操作错误
-22 -> 事件已经存在
-31 -> 数据错误，请联系客服处理
-32 -> 客户端数据错误，请联系客服处理
-33 -> 签名不正确
-34 -> 加密不正确
-35 -> 合作商LoginKey为空
-36 -> 合作商用户登陆失败,请重启游戏再登录
-37 -> 含有敏感词汇
-38 -> 数据不完整
-39 -> 数据过期
-40 -> 数据包含屏蔽字
-41 -> 字符串超长
-42 -> 数据不存在
-43 -> ip不允许
-44 -> 字符串太短
-45 -> 只允许使用中文、英文以及数字进行命名
-46 -> 你离开混沌虚空太久，请重新登录
-47 -> 客户端参数数量不足，请联系客服处理
-48 -> 客户端参数类型错误，请联系客服处理
-49 -> 客户端参数溢出，请联系客服处理
-50 -> 枚举未定义
-51 -> 资源改变数量必须为正数
-52 -> 服务器数据错误
-53 -> 方法不存在
-54 -> 不支持的Null参数
-55 -> Redis数据错误
-56 -> 缺少方法信息
-57 -> 服务器人数已经达到上限
-61 -> 只支持Post
-62 -> API未定义
-64 -> API参数错误
-66 -> 服务器组ID无效
-67 -> 参数无效
-68 -> 参数不符合
-69 -> 没有找到指定方法
-70 -> 战斗验证失败
-71 -> 该渠道禁止注册新玩家
-72 -> 客户端传入的一个参数中存在重复信息
-73 -> 该昵称已被注册
-91 -> 自定义异常提示返回客户端
-92 -> 匹配错误
-1105 -> 你的元宝不足
-1148 -> 你的更换渠道被禁止，请联系客服核实
-1164 -> 当前服务器不能创建新角色
-1170 -> 账号在别处登录
-2811 -> 擂台比武休战发奖中
-3124 -> 任务已经完成
-10003 -> 队长已解散房间
-10034 -> 正在匹配，无法邀请好友
-10072 -> 未设置阵容
-24016 -> 当前时间不能比武
-90048 -> 当前层已过期
-21040 -> 已领取奖励
-110025 -> 组队奖励尚未领取
32 -> 客户端参数数据错误
39 -> 没有指定的方法
42 -> 玩家未登录
43 -> 玩家已登录
44 -> 玩家重连方式错误
45 -> 玩家不存在
46 -> 不是新玩家
47 -> 玩家等级不足
48 -> 签名太长
49 -> 名字太长
50 -> 玩家贵族等级不足
51 -> 战斗验证失败
52 -> 玩家被封号
54 -> 安全码错误
57 -> 设备被封
58 -> ip被封
59 -> 请求已经被执行
61 -> 远程资源不允许消耗
63 -> 队伍数量和阵容不匹配
64 -> 编队数量超出玩家当前队伍数量
65 -> 传入阵容格式错误
66 -> 编队有未解锁侠客
67 -> 编队侠客重复
68 -> 传入阵容重复
69 -> 职位不存在
70 -> 被任命玩家不存在
71 -> 没有权限或次数不足
72 -> 操作太过频繁
73 -> 奖励已经领取
74 -> 当前任务未完成
75 -> 未满足领奖条件
76 -> 任务已经完成
77 -> 状态码不存在
78 -> 你已被禁言,请联系客服核实
79 -> 数据格式化错误
80 -> 超时
1000 -> 已经登陆
1002 -> 你的数据错误
1003 -> 你的购买体力次数用尽
1005 -> 你的元宝不足，并且体力购买次数用尽
1006 -> 当前时间不在你的体力领取时间范围
1007 -> 你已经领取体力
1008 -> 你的名称已经存在
1009 -> 不能修改你的名称
1010 -> 你的名称太短
1011 -> 你的名称太长
1012 -> 你的名称没有变化
1015 -> 玩家未达到对应的等级
1016 -> 你的铜钱不足
1017 -> 你的干粮不足
1018 -> 你的耐力不足
1019 -> 你的贡献不足
1020 -> 你的积分不足
1021 -> 你的魂石不足
1022 -> 你的神晶不足
1023 -> 此模块尚未开放
1024 -> 你的未达到此模块开放等级
1025 -> 已经获取过初始数据
1026 -> 你的等级不足
1027 -> 你的声望不足
1028 -> 你的武勋不足
1029 -> 你的星宿碎片不足
1030 -> 你的神将碎片不足
1031 -> 你的会员等级不足
1032 -> 你的星宿经验不足
1033 -> 你的新手引导奖励已领取
1034 -> 你的性别不正确
1035 -> 玩家军职等级不足
1036 -> 你不是会员贵宾
1037 -> 你输入QQ号错误
1038 -> 手机号码格式不正确
1039 -> 操作失败
1040 -> 此模块不存在
1041 -> 玩家秘籍数量不足
1042 -> 玩家慧根数量不足
1043 -> 玩家套装点不足
1044 -> 你的充值被禁止
1046 -> 玩家药元不足
1047 -> 玩家帮派武技不足
1048 -> 玩家不存在
1049 -> 今日购买数量达上限
1050 -> 玩家等级模型不存在
1051 -> 玩家万剑精华不足
1052 -> 世界等级奖励加成配置数据不存在
1053 -> 玩家阵型信息错误
1054 -> 玩家阵型信息有重复的
1055 -> 玩家阵型数量错误
1056 -> 玩家功勋不足
1057 -> 玩家布币不足
1058 -> 你的ip被锁定，请联系客服核实
1059 -> 玩家帮贡不足
1060 -> 你的侠魂不足
1062 -> QQ号和生日已提交过
1063 -> 玩家UserId未绑定手机号
1064 -> 当前渠道不能创建新角色
1065 -> 你的真龙币不足
1066 -> 玩家id不匹配
1068 -> 你的黄巾旗帜不足
1069 -> 你的黄巾头巾不足
1070 -> 本周购买数量达上限
1071 -> 你的金刀不足
1072 -> 您的幸运翻牌数量不足
1073 -> 你输入生日日期错误
1074 -> 会员生日已提交过
1075 -> 你的账号操作异常
1076 -> 此接口已遗弃
1077 -> 侠客模型配置不存在
1078 -> 侠客升级配置不存在
1079 -> 侠客神器关系配置不存在
1080 -> 侠客训练配置不存在
1081 -> 侠客升星配置不存在
1082 -> 羁绊模型配置不存在
1083 -> 神器进阶配置不存在
1084 -> 侠客天赋页配置不存在
1085 -> BUFF模型配置不存在
1086 -> 技能配置不存在
1087 -> 侠客神将不存在
1088 -> 不存在该侠客
1089 -> 侠客等级达到最高级
1090 -> 侠客训练所需等级不足
1091 -> 侠客该训练已经训练过
1092 -> 侠客没有可训练的部位
1093 -> 侠客进阶需要全部训练完成
1094 -> 侠客进阶达到最高级
1095 -> 侠客升星达到最高级
1096 -> 侠客神将达到最高级
1097 -> 侠客技能升级配置
1098 -> 侠客技能尚未激活
1099 -> 侠客技能达到最高级
1100 -> 侠客buff配置不存在
1101 -> 技能等级不能超过侠客等级
1102 -> 技能等级都达到当前最大
1103 -> 侠客羁绊不存在或未激活
1104 -> 侠客羁绊已激活
1105 -> 侠客当前星数无法再继续升星
1106 -> 侠客羁绊升到最高级
1107 -> 侠客神器技能升级配置不存在
1108 -> 侠客神器达到最高星级
1109 -> 侠客神器未升星
1110 -> 侠客神器技能尚未激活
1111 -> 提升侠客等级后可再升级
1112 -> 首次招募配置不存在
1113 -> 类型固定产出间隔配置不存在
1114 -> 招募配置模型配置不存在
1115 -> 招募产出模型配置不存在
1116 -> 该招募没有免费时间
1117 -> 该招募没有折扣活动
1118 -> 招募产出类型权重配置不存在
1119 -> 招募不存在
1120 -> 侠客羁绊尚未集齐
1121 -> 客栈招募配置
1122 -> 客栈招募产出配置
1123 -> 客栈招募特殊产出配置
1124 -> 人物合成数量错误
1125 -> 当前招募不能免费
1126 -> 侠客天赋达到最大
1127 -> 侠客天赋升级不连续
1128 -> 折扣次数不足
1129 -> 招募商品配置不存在
1130 -> 侠客当前星数无法升级神将
1131 -> 招募次数伪概率配置不存在
1132 -> 客栈招募消耗配置不存在
1133 -> 客栈招募次数超过限制
1134 -> 侠客星级技能配置不存在
1135 -> 侠客经脉重数限制配置不存在
1136 -> 侠客星级不足
1137 -> 侠客经脉重数达到上限
1138 -> 客栈招募拥有侠客数量不足
1139 -> 客栈招募拥有侠客数量不足
1140 -> 侠客等级不能超过主角等级
1141 -> 经验将会溢出，是否继续
1142 -> 侠客等级不足
1143 -> 武将专精配置不存在
1144 -> 武将专精不存在
1145 -> 当前专精节点已激活
1146 -> 上一个专精节点为激活
1147 -> 无法切换到同一个专精
1148 -> 专精模块未开启
1149 -> 侠客重生未满足等级开启条件
1150 -> 专精重生未满足节点数量条件
1151 -> 觉醒重生未满足星数数量条件
1152 -> 侠客重生配置不存在
1153 -> 突破重生未满足等级条件
1154 -> 当前招募类型每天招募次数达到上限
1155 -> 学员资质限制
1156 -> 学员升品配置不存在
1157 -> 侠客当前等级无法升级神将
1158 -> 侠客神器技能未解锁
1159 -> 心愿单模型配置不存在
1160 -> 心愿单中不存在的侠客
1161 -> 心愿单品质侠客数量限制
1162 -> 心愿单侠客碎片数量已满
1163 -> 每日只能赞或踩一次哦
1164 -> 推荐阵容配置不存在
1165 -> 推荐武将配置不存在
1166 -> 侠客神器未达到最高星级
1167 -> 军职等级没有达到升级的要求
1168 -> 装备模型不存在
1169 -> 强化共鸣配置不存在
1170 -> 装备强化配置不存在
1171 -> 装备品质共鸣配置不存在
1172 -> 装备精炼共鸣配置不存在
1173 -> 装备精炼配置不存在
1174 -> 装备部位不存在
1175 -> 部位不支持强化
1176 -> 该部位已强化到最大等级
1177 -> 部位不支持精炼
1178 -> 该部位已精炼到最大等级
1179 -> 该部位无法装备该物品
1180 -> 装备不存在
1181 -> 装备部位宝石列表不存在该宝石
1182 -> 装备商城配置不存在
1183 -> 装备商城购买上限
1184 -> 装备突破配置不存在
1185 -> 装备套装配置不存在
1186 -> 装备无法分解
1187 -> 还有更低品阶的装备需要提升品阶
1188 -> 还有部位没有穿戴装备
1189 -> 不存在更高品质的可升品装备
1190 -> 洗练配置不正确
1191 -> 当前装备洗练属性已满
1192 -> 当前装备未达到洗练品阶
1193 -> 装备洗练属性条不存在
1194 -> 装备洗练属性条已开启
1195 -> 当前装备品质不可洗练
1196 -> 宝物模型解锁配置不存在
1197 -> 宝物等级配置不存在
1198 -> 宝物模型配置不存在
1199 -> 宝物进阶配置不存在
1200 -> 宝物碎片模型配置不存在
1201 -> 宝物进阶属性配置不存在
1202 -> 锻造获取经验概率配置不存在
1203 -> 宝物重生消耗配置不存在
1204 -> 玩家宝物不存在
1205 -> 玩家宝物碎片不存在
1206 -> 宝物不足
1207 -> 宝物强化消耗列表类型错误
1208 -> 该宝物已经上阵
1209 -> 该宝物已经强化到上限
1210 -> 该宝物已经进阶到上限
1211 -> 消耗宝物参数信息为空
1212 -> 宝物消耗重复
1213 -> 升阶的、强化的、没有产出的宝物不能分解
1214 -> 宝物不能重生
1215 -> 没有宝物碎片经验可抢
1216 -> 宝物碎片不足
1217 -> 宝物碎片经验不足
1218 -> 没有可合成的宝物
1219 -> 不能抢夺没有相关碎片的宝物
1220 -> 宝物没有经验不能强化
1221 -> 宝物不能强化
1222 -> 宝物等级不足
1223 -> 宝物进阶不能消耗自身
1224 -> 不能在新手引导中进行连续抢夺
1225 -> 不能在新手引导中进行抢夺玩家
1226 -> 经验宝物不能合成
1227 -> 该资质宝物不能合成
1228 -> 宝物进阶不能使用替代品
1229 -> 宝物合成数量不足
1230 -> 宝物不能被消耗
1231 -> 全局抢夺目标碎片经验不存在
1232 -> 宝物资源类型错误
1233 -> 宝物需要合成
1234 -> 神兵重生参数错误
1235 -> 神兵重生ID重复
1236 -> 你的卡槽未开通
1237 -> 你的小伙伴卡槽未开通
1238 -> 你的卡槽号超过最大值
1239 -> 卡槽号重复
1240 -> 卡槽号小于0
1241 -> 卡槽号大于5
1242 -> 卡槽号小于0或者大于5
1243 -> 卡槽上没有上阵人物
1244 -> 1号卡槽位必须为主角，不可改变
1245 -> 主角必须上阵
1246 -> 你的小伙伴卡槽上没有人物
1247 -> 星宿已经上阵在同一卡槽上阵
1248 -> 卡槽已经上阵同一类型的星宿
1249 -> 该卡槽未解锁，不能上阵
1250 -> 类型不匹配
1251 -> 资源类型不存在
1252 -> 资源不足
1253 -> 资质不存在
1254 -> 资源格式错误
1255 -> 资源对应的模型不存在
1256 -> 资源足够
1257 -> 资源字符串太长
1258 -> 资源为空
1259 -> 资源不足
1260 -> 奖励需要按顺序领取
1261 -> 章节信息不存在
1262 -> 好感配置信息不存在
1263 -> 节点信息不存在
1264 -> 切磋次数购买
1265 -> 玩家章节信息不存在
1266 -> 节点不属于改章节
1267 -> 节点难度不存在
1268 -> 剿匪npc配置不存在
1269 -> 节点npc配置不存在
1270 -> 剿匪已通关
1271 -> 剿匪未通关
1272 -> 章节未通关
1273 -> 节点未通关
1274 -> 章节首通奖励已领取
1275 -> 节点首通奖励已领取
1276 -> 切磋次数不足
1277 -> 拜访次数超过上限
1278 -> 商城配置不存在
1279 -> 不存在该商品
1280 -> 已经购买过此商品
1281 -> 普通剿匪未通关
1282 -> 魔神BOSS模型不存在
1283 -> npc模型不存在
1284 -> 魔神BOSS不存在
1285 -> 宝箱不存在
1286 -> 侠义令不足
1287 -> 宝箱已经领取
1288 -> 你的精力不足
1289 -> 魔神BOSS已经死亡
1290 -> 魔神BOSS已经逃跑
1291 -> 你的不存在这个妖王
1292 -> 章节已经通关
1293 -> 节点已经通关
1294 -> 魔神BOSS正在被挑战
1295 -> 战斗失败
1296 -> 战斗版本号错误
1297 -> 配置数据版本号错误
1298 -> 章节收复配置信息不存在
1299 -> 章节收复奖励已领取
1300 -> 挂机收益加速购买次数已经达到上限
1301 -> 挂机收益免费加速次数已经达到上限
1302 -> 挂机收益配置不存在
1303 -> 章节收复配置信息不存在
1304 -> 挂机星数配置信息不存在
1305 -> 挂机队伍章节配置信息不存在
1306 -> 挂机队伍数量配置信息不存在
1307 -> 挂机队伍信息为空
1308 -> 挂机队伍已达上限
1309 -> 阵容信息侠客不存在
1310 -> 队伍不存在
1311 -> 激励次数不足
1312 -> 激励获取资源配置不存在
1313 -> 激励宝箱领取完了
1314 -> 激励宝箱进度未达到
1315 -> 激励宝箱配置不存在
1316 -> 激励购买次数不足
1317 -> 一键激励等级不满足
1318 -> 战斗参数不足或者错误
1319 -> 道具不存在
1320 -> 道具数量不足
1321 -> 道具不能使用
1322 -> 装备碎片不足
1323 -> 人物合成碎片不足
1324 -> 道具不能出售
1325 -> 道具重复
1326 -> 可选道具不存在
1327 -> 归元鼎合成碎片不足
1328 -> 道具时间限制
1329 -> 道具类型错误
1330 -> 道具代金券配置不存在
1331 -> 你的道具不存在
1332 -> 封妖合成碎片不足
1333 -> 装备碎片不存在
1334 -> 代金券ID在道具表中已存在
1335 -> 道具模型配置不存在
1336 -> 装备合成参数数量错误
1337 -> 人物模型配置不存在
1338 -> 道具实体Id与模型Id不匹配
1339 -> 代金卷模型配置不存在
1340 -> 代金劵资源类型错误
1341 -> 代金券已过期
1342 -> 代金券充值额度不足
1343 -> 称号碎片不存在
1344 -> 称号合成参数数量错误
1345 -> 称号合成碎片不足
1346 -> 武学合成参数数量错误
1347 -> 武学合成碎片不足
1348 -> 道具合成参数数量错误
1349 -> 道具合成碎片不足
1350 -> 道具使用枚举未实现
1351 -> 已经拥有了这个武将
1352 -> 分解侠魂碎片可用数量不足
1353 -> 分解侠魂商店未开启
1354 -> 不能炼化主角
1355 -> 炼化不能包含上阵的人物
1356 -> 蓝色或紫色人物等级大于1级，不能炼化
1357 -> 没有符合条件的人物
1358 -> 人物等级为1级，不可重生
1359 -> 人物重生配置不存在
1360 -> 主角不可炼化
1361 -> 人物不可重生
1362 -> 炼化人物不能进阶
1363 -> 要炼化的人物已经淬体
1364 -> 要炼化的人物已经转生过
1365 -> 主角不能转化
1366 -> 已上阵的侠客不能转化
1367 -> 转化的侠客不能进阶
1368 -> 转化的侠客不能淬体
1369 -> 转化的侠客不能转生过
1370 -> 转化的侠客品质不足
1371 -> 背包模型信息配置项不存在
1372 -> 背包扩充消耗配置项不存在
1373 -> 道具背包已满
1374 -> 人物碎片背包已满
1375 -> 装备碎片背包已满
1376 -> 装备背包已满
1377 -> 材料背包已满
1378 -> 图腾背包已满
1379 -> 宝石背包已满
1380 -> 宠物背包已满
1381 -> 神兵（宝物）背包已满
1382 -> 真元背包已满
1383 -> 幻化碎片背包已满
1384 -> 玩家背包数据不存在
1385 -> 资源类型枚举转换到背包类型枚举错误
1386 -> 消耗品背包已满
1387 -> 没有购买该礼包的权限
1388 -> 达到礼包购买上限
1389 -> 没有购买该物品的权限
1390 -> 达到物品购买上限
1391 -> 没有免费刷新次数
1392 -> 该商品已兑换
1393 -> 达到最大金币购买次数
1394 -> 该高级会员商品已购买最大次数
1395 -> 该神将资质不允许复制
1396 -> 复制数量错误
1397 -> 复制法阵次数不足
1398 -> 此技能不存在
1399 -> 此技能等级不存在
1400 -> 经脉不存在
1401 -> 技能未解锁
1402 -> 技能已经达到最大等级
1403 -> 需要解锁前提技能
1404 -> 神将等级不足
1405 -> 技能重复
1406 -> 技能激活失败
1407 -> 没有需要激活的技能
1408 -> 点星达到上限
1409 -> 点星等级不够
1410 -> 星数不够
1411 -> 技能数不匹配
1412 -> 使用错误道具
1413 -> 到达最大等级
1414 -> 人物技能不存在
1415 -> 目标阵营不存在
1416 -> 目标枚举不存在
1417 -> 技能模型不存在
1418 -> Buff模型不存在
1419 -> 触发条件1不存在
1420 -> 触发条件2不存在
1421 -> BUFF类型不存在
1422 -> 天赋模型不存在
1423 -> 人物技能Buff列表配置错误
1424 -> 战斗属性不存在
1425 -> 攻击模型Id串配置错误
1426 -> buff类型不存在
1427 -> 提升值类型不存在
1428 -> 参照条件不存在
1429 -> 天赋模型不存在
1430 -> 侠客天赋关系配置不存在
1431 -> 转动次数达到最大值
1432 -> 没有免费次数
1433 -> 转运到最大值
1434 -> 寻玉之愿积分不足
1435 -> 寻玉之愿奖励已领取或者不能领取
1436 -> 寻玉之愿没有转动
1437 -> 寻玉之愿奖励刷新次数达到上限
1438 -> 该次为免费次数
1439 -> 等级礼包不存在
1440 -> 等级礼包已经领取
1441 -> 不能领取该签到礼包
1442 -> 已经领取礼包
1443 -> 无可领取奖励
1444 -> 招财神符不存在
1445 -> 招财次数达到最大值
1446 -> 奖励中心个人奖励钻石超过最大数量
1447 -> 奖励时间超出最大保留天数
1448 -> 结束时间小于今天
1449 -> 奖励未生效
1450 -> 奖励已经存在
1451 -> 奖励即将有效，不可修改
1452 -> 奖励已经过期
1453 -> 已经领取激活礼包
1454 -> 发送好友邮件失败
1455 -> 收件你的不存在
1456 -> 邮件类型错误
1457 -> 全服邮件收件玩家错误
1458 -> 个人邮件收件玩家错误
1459 -> 没有邮件
1460 -> 没有输入删除邮件的ID
1461 -> 存在未领取奖励的邮件
1462 -> 删除邮件异常
1463 -> 存在未阅读的邮件
1464 -> 擂台比武排名奖励配置不存在
1465 -> 擂台比武首排奖励配置不存在
1466 -> 擂台比武挑战排名规则不存在
1467 -> 擂台比武商店配置数据不存在
1468 -> 擂台比武次数购买配置不存在
1469 -> 擂台比武阶数配置数据不存在
1470 -> 玩家擂台比武商店购买记录数据不存在
1471 -> 擂台比武排名数据不存在
1472 -> 擂台比武阶数不同，排名不能交换
1473 -> 擂台比武需要玩家军职等级不足
1474 -> 擂台比武刷新时间CD中
1476 -> 擂台比武挑战目标不能是自己
1477 -> 玩家全局擂台比武排名已锁定
1478 -> 不能连战比自己排名高的玩家
1479 -> 擂台比武挑战存在次数
1480 -> 擂台比武挑战次数不足
1481 -> 擂台比武商店达到购买数量上限
1482 -> 擂台比武商店购买条件限制
1483 -> 被切磋方需要擂台比武设置防守队伍
1484 -> 擂台比武等级消耗配置数据不存在
1485 -> 擂台比武挑战次数达到购买数量上限
1486 -> 擂台比武战报不存在
1487 -> 神庭万花宴已报名
1488 -> 试刀大会未报名
1489 -> 挑战目标不再缓存列表中
1490 -> 没有挑战次数
1491 -> 达到购买数量上限
1492 -> 休战中
1493 -> 刷新CD
1494 -> 发奖中
1495 -> 试刀大会排名不足
1496 -> 领取试刀大会每日挑战奖励不能领取
1497 -> 领取试刀大会每日挑战奖励已重置
1498 -> 武林大会商店兑换物品信息不存在
1499 -> 武林大会阵容不能为空
1500 -> 斗武大会挑战排名刷新规则配置不存在
1501 -> 已经复仇
1502 -> 复仇战报id为空
1503 -> 不能再次赠送
1504 -> 消息字符数量超过最大限制
1505 -> 已达到每日耐力领取最大数量
1506 -> 耐力领取失败
1507 -> 不能再添加好友
1508 -> 不能添加自己为好友
1509 -> 非好友你的不能发送耐力
1510 -> 对方已经是你的好友了
1511 -> 好友添加失败
1512 -> 你的耐力已达到上限
1513 -> 申请对象的好友模块未开放
1514 -> 对方的好友数量已达到最大限制
1515 -> 目标玩家不存在
1516 -> 非好友玩家不能发送好友消息
1517 -> 没有可用的好友耐力消息
1518 -> 好友耐力赠送失败
1519 -> 消息不能为空
1520 -> 不是好友
1521 -> 好友申请不存在
1522 -> 搜索好友名称不正确
1523 -> 今日已赠送过奖励
1524 -> 今日赠送奖励达上限
1525 -> 没有可领取奖励
1526 -> 友情奖励配置不存在
1527 -> 友情奖励今日领取达上限
1528 -> 没有可赠送的奖励
1529 -> 没有可以操作的
1530 -> 成长计划已开启
1531 -> 成长计划未开启
1532 -> 成长计划已领取
1533 -> 未完成首充任务
1534 -> 已经领取首充奖励
1535 -> 活动已经结束
1536 -> 礼包不存在
1537 -> 充值金额不足
1538 -> 已经领取奖励
1539 -> 消费金额不足
1540 -> 未完成单次充值条件
1541 -> 积分不足
1542 -> 已经领取了会员福利
1543 -> 免费限时招募冷却时间中
1544 -> 限时招募活动没有开启
1545 -> 不能领取或已经领取
1546 -> 生成订单Id失败，请联系客服处理
1547 -> 积分已经领取
1548 -> 任务未完成
1549 -> 充值次数不足
1550 -> 不存在该任务
1551 -> 月卡不存在
1552 -> 选择神将模型错误
1554 -> 火箭活动未开启
1555 -> 火箭活动祈福未达到领取奖励对应的天数
1556 -> 火箭活动天数奖励已经领取
1557 -> 火箭纪念徽章活动未开启
1558 -> 火箭宇宙主宰者活动未开启
1559 -> 每日火箭语音为未发送
1560 -> 语音祝福活动已结束
1561 -> 登陆次数不足
1562 -> 充值订单不存在
1563 -> 登陆天数不够
1564 -> 奖励已经领取
1565 -> 在开服活动期间，不能领奖
1566 -> 月卡配置不存在
1567 -> 每日任务每周奖励配置不存在
1568 -> 没有名门珍宝
1569 -> 未能找到指定的名门珍宝
1570 -> 玩家已经购买
1571 -> 充值数不足
1572 -> 订单不存在，请联系客服处理
1573 -> 订单已经完结
1574 -> 充值档次不存在
1575 -> 充值任务未完成
1576 -> 已经领取充值奖励
1577 -> 充值配置不存在
1578 -> 充值类型不存在
1579 -> 超值礼包配置不存在
1580 -> 超值礼包随机奖励刷新配置不存在
1581 -> 超值礼包奖励
1582 -> 超值礼包今天已购买
1583 -> 领取时间错误
1584 -> 超值礼包活动未开启
1585 -> 聊天CD
1586 -> 领地收益配置不存在
1587 -> 功勋商店刷新配置不存在
1588 -> 功勋商店配置不存在
1589 -> 帮派职位配置不存在
1590 -> 帮派等级配置不存在
1591 -> 官职基础配置不存在
1592 -> 官职加成配置不存在
1593 -> 帮派商店不存在
1594 -> 已经在帮派中，无法创建或者加入新帮派
1595 -> 创建帮派需要玩家会员等级2级
1596 -> 处于加入帮派CD
1597 -> 相同的帮派名字
1598 -> 未加入帮派
1599 -> 帮派不存在
1600 -> 帮派战力限制
1601 -> 帮派申请今日达到最大
1602 -> 申请重复
1603 -> 帮派申请不存在
1604 -> 帮派申请列表分页超出
1605 -> 没有该项权限
1606 -> 不在帮派中
1607 -> 任职人数达到上限
1608 -> 罢免职位错误
1609 -> 职位相同无法任免
1610 -> 未达到弹劾帮主的时间条件
1611 -> 帮派成员已满
1612 -> 帮派资金不足
1613 -> 帮派等级已经达到最高
1614 -> 帮派旗帜信息有误
1615 -> 不存在成员
1616 -> 帮派商城购买次数达到最大
1617 -> 帮派商城购买记录不存在
1618 -> 帮派logo已经存在了
1619 -> 查询帮派名不能为空
1620 -> 帮派成员已满
1621 -> 没有发现驻扎军队
1622 -> 帮派信息未改变
1623 -> 军团任免需要指定玩家
1624 -> 玩家没有任免二级官职的权限
1625 -> 阵容中侠客已经有在驻扎中了
1626 -> 帮派商城购买次数不足
1627 -> 功勋商店没有免费刷新次数
1628 -> 功勋商店商品信息不匹配
1629 -> 帮派招募CD
1630 -> 不能领取奖励
1631 -> 本轮已经购买过，刷新后再买
1632 -> 已经签到
1633 -> 帮派势力配置不存在
1634 -> 当前不是投票时间
1635 -> 投票人错误
1636 -> 票数不足
1637 -> 不属于该势力
1638 -> 势力任务配置不存在
1639 -> 势力任务未完成执行条件
1640 -> 势力任务未完成达成条件
1641 -> 势力任务未领取奖励
1642 -> 势力任务已领取奖励
1643 -> 势力任务已完成执行条件
1644 -> 势力任务类型配置不存在
1645 -> 势力日常任务配置不存在
1646 -> 当前是投票时间
1647 -> 禁止指定帮主和官员
1648 -> 没有权限指定官职
1649 -> 官职挑战目标是自己
1650 -> 官职挑战次数不足
1651 -> 官职挑战目标不存在
1652 -> 帮派成员只有帮主时才能解散工会
1653 -> 帮派升级时间限制
1654 -> 帮主不能挑战
1655 -> pk时间冷却中
1656 -> 工会类型切换冷却中
1657 -> 只有帮主才能切换帮派类型
1658 -> 帮派模式错误
1659 -> 正在决战武林中
1660 -> 帮主不能挑战
1661 -> 无法在当天加入主动退出或被踢出的帮派
1662 -> 请等待冷却
1663 -> 公会建设奖励宝箱ID错误
1664 -> 需要继续增加建设进度
1665 -> 已经领取过这个档位的公会建设宝箱
1666 -> 请等待CD时间
1667 -> 帮派天赋阵营不存在
1668 -> 帮派天赋等级配置不存在
1669 -> 帮派天赋等级已达到最大
1670 -> 帮派商店购买限制配置不存在
1671 -> 帮派商店购买所需等级不足
1672 -> 开服第四天开启。
1673 -> 不能挑战自己
1674 -> 势力任务奖励每天最多只能领取3次
1675 -> 请输入符合规范的链接
1676 -> 只有帮主可以调整链接
1677 -> 已经领取了奖励
1678 -> 开服活动已经结束
1679 -> 当前还不能领取该奖励
1680 -> 礼包不存在
1681 -> 占卜类型等级未开放
1682 -> 卡牌数量达到上限
1683 -> 卡牌激活数量不够
1684 -> 卡牌组已经激活
1685 -> 你的星宿不存在
1686 -> 星宿等级配置不存在
1687 -> 星宿等级限制
1688 -> 星宿经验不足
1689 -> 没有可分解的星宿
1690 -> 星宿临时背包已满
1691 -> 星宿背包已满
1692 -> 星宿碎片不足
1693 -> 未领取的星宿才能被领取
1694 -> 已领取的星宿才能被强化
1695 -> 该星宿不能兑换
1696 -> 该星辰不能被召唤
1697 -> 星宿模型不存在
1698 -> 帮派战战连杀削弱配置不存在
1699 -> 帮派战城池配置不存在
1700 -> 帮派战基础配置不存在
1701 -> 帮派战公会配置不存在
1702 -> 帮派战杀敌榜配置不存在
1703 -> 帮派战杀敌日常奖励配置不存在
1704 -> 帮派战封赏宝箱配置不存在
1705 -> 帮派战特产基础配置不存在
1706 -> 帮派战特产掉落配置不存在
1707 -> 城战占领奖励领取字符串转化错误
1708 -> 帮派战未占领城池
1709 -> 领取占领奖励时间不足
1710 -> 封赏宝箱不存在
1711 -> 休战中
1712 -> 不能攻打自己的帮派
1713 -> 城池正在挑战
1714 -> 城池处于免战时间
1715 -> 城池不能宣战
1716 -> 皇城不能战斗
1717 -> 城市未相连
1718 -> 侠客已出征
1719 -> 队伍不存在
1720 -> 每日击杀奖励已领取
1721 -> 复活达到上限
1722 -> 帮派占领时间不足
1723 -> 帮派放弃城池达到上限
1724 -> 城池未宣战
1725 -> 宣战帮派非自己帮派
1726 -> 自己帮派未集火此城池
1727 -> 城池已被宣战
1728 -> 不能宣战自己的帮派
1729 -> 宣战城池数量已达到上限
1730 -> 城战侠客已经复活
1731 -> 城战侠客未死亡
1732 -> 该城池城战队伍信息不存在
1733 -> 此城池不能集火
1734 -> 此城池未达到开启所需开服天数
1735 -> 不能领取此城池的首通奖励
1736 -> 已领取此城池的首通奖励
1737 -> 军团决战武林杀人奖励配置不存在
1738 -> 军团决战武林商城配置不存在
1739 -> 获取军团决战武林商城刷新配置不存在
1740 -> 军团决战武林商城商品已购买
1741 -> 军团决战武林观战人数达到上限
1742 -> 军团决战武林观战信息转化错误
1743 -> 军团城战占领奖励字符串转化错误
1744 -> 你正在观战
1745 -> 决战武林当前轮空
1746 -> 魔教入侵不能派兵进攻
1747 -> 没有可撤回的队伍
1748 -> 没有奖励可以领取
1749 -> 军团城战特产掉落配置不存在
1750 -> 该城市未产出特产
1751 -> 城市特产购买次数限制
1752 -> 不能领取特产
1753 -> 所有宣战栏在冷却
1754 -> 请先将队伍退出势力大营
1755 -> 00：00才可进行城战
1756 -> 侠客参与城战，不能转换势力
1757 -> 大城未首通
1758 -> 城战门派占领没有可以领取的奖励
1759 -> 大城首通排行榜奖励已经领取
1760 -> 未占领该城池
1761 -> 魔教入侵即将开启
1762 -> 魔教入侵已开启
1763 -> 魔教入侵开服天数未到
1764 -> 宣战次数不足
1765 -> 参与城战次数不足
1766 -> 侠客已经在其他队伍中
1767 -> 队伍不在空闲中，无法编队
1768 -> 大营中的队伍无法进行编队
1769 -> 大营中的队伍无法撤销编队
1770 -> 决战武林中还在复活中的队伍无法撤销编队
1771 -> 非空闲的队伍无法撤销编队
1772 -> 城战杀敌之经验表配置不存在
1773 -> 00，城战不可派兵）
1774 -> 江湖大势没有可领取奖励
1775 -> 江湖大势奖励已经领取
1776 -> 江湖大势当前领取的任务没有完成
1777 -> 江湖大势当前领取的任务没有开启
1778 -> 帮派总舵不能放弃
1779 -> 暂无城战奖励
1780 -> 魔教入侵战斗还未开始
1781 -> 不是魔教入侵的城池
1782 -> 当日参与魔教入侵的次数已达到上限
1783 -> 当日参与魔教入侵的次数已达到上限
1784 -> 所选门派均不能挑战
1785 -> 魔教入侵还未开始
1786 -> 已经放入防守队伍，活动开始，无法更改
1787 -> 没有可领取的奖励
1788 -> 领取奖励的时间不足
1789 -> 今日已分享
1790 -> 重复邀请
1791 -> 已添加邀请人
1792 -> 不能领取奖励
1793 -> 没有邀请码
1794 -> 不存在邀请码
1795 -> 已领取微信关注奖励
1796 -> 特殊消息
1797 -> 系统错误，请联系客服处理
1798 -> 数据库错误，请联系客服处理
1799 -> 参数错误，请联系客服处理
1800 -> 非法字符
1801 -> 系统维护中
1802 -> 数据库不存在该数据
1803 -> 数据库数据不同步
1804 -> 签名未通过
1805 -> 游戏不存在
1806 -> 此激活码不存在
1807 -> 此激活码未领取
1808 -> 此激活码已领取
1809 -> 此激活码已使用
1810 -> 玩家已使用此激活码
1811 -> 玩家已使用其他激活码
1812 -> 激活码过期
1813 -> 玩家Vip等级不够
1814 -> 玩家充值金额不够
1815 -> 玩家等级不够
1816 -> 玩家不满足服务器限制
1817 -> 玩家不满足合作商限制
1818 -> 只能是其他未知问题了
1819 -> 激活码无效
1820 -> 区服验证失败
1821 -> 已经使用
1822 -> 限制了使用次数
1823 -> 激活码过期
1824 -> 发送太快
1825 -> 弹幕类型不存在
1826 -> 月卡正在生效
1827 -> 月卡未生效
1828 -> 点卷数量不足
1829 -> 玩家月卡信息不存在
1830 -> 玩家月卡已过期
1831 -> 不存在的六道天轮奖励
1832 -> 不在六道天轮队列中
1833 -> 购买六道天轮次数达到上限
1834 -> 不能挑战该关卡
1835 -> 挑战次数和协助次数已用完
1836 -> 邀请玩家已离线
1837 -> 没有组队信息
1838 -> 不是队伍队长
1839 -> 队伍已战斗完成
1840 -> 队伍已过期
1841 -> 不在队伍中
1842 -> 商品权限不够
1843 -> 已在队伍中
1844 -> 不存在的关卡模型Id
1845 -> 限时商店未开启
1846 -> 该商品已兑换
1847 -> 限时兑换活动未开启
1848 -> 个人兑换次数已达最大值
1849 -> 全服兑换次数已达最大值
1850 -> 会员等级限制
1851 -> 等级限制
1852 -> 已经领取开工奖励
1853 -> 开工奖励不存在
1854 -> vip经验等级配置不存在
1855 -> vip免费礼包已经领取
1856 -> vip礼包已经兑换
1857 -> 个人每日兑换次数已达最大值
1858 -> 剩余次数不足
1859 -> 次数
1860 -> 剩余双修次数大于0的限制
1861 -> 当日双修次数不足
1862 -> 不能巡逻未挑战领地征伐
1863 -> 该节点正在巡逻
1864 -> 该侠客正在巡逻
1865 -> 不存在的领地征伐节点
1866 -> 没有灭火次数
1867 -> 挑战层数不够
1868 -> 该侠客不能巡逻
1869 -> 不能领取巡逻奖励
1870 -> 关卡模型配置不存在
1871 -> 节点Npc配置不存在
1872 -> 主角装备兑换不存在
1873 -> 星数奖励配置不存在
1874 -> 重置消耗配置不存在
1875 -> 星数兑换保底产出配置不存在
1876 -> 星数兑换保底产出库配置不存在
1877 -> 星数兑换概率配置不存在
1878 -> 星数商店配置不存在
1879 -> 玩家血战妖域装备兑换信息不存在
1880 -> 玩家血战妖域节点信息不存在
1881 -> 玩家血战妖域兑换信息
1882 -> 请领取奖励
1883 -> 需要重置
1884 -> 奖励领取CD时间
1885 -> 不能领取奖励
1886 -> 不需要重置
1887 -> 已全部挑战，不可再挑战
1888 -> 最高节点数不足
1889 -> 达到兑换是上限
1890 -> 玄金不足
1891 -> 达到总限购次数
1892 -> 不可挑战
1893 -> 最高星数不够
1894 -> 神装殿抽奖转动次数错误
1895 -> 神装殿Npc属性配置不存在
1896 -> 神装殿装备兑换商店配置不存在
1897 -> 神装殿重置次数不足
1898 -> 没有可一键兑换的装备碎片
1899 -> 活动未开启，请联系客服处理
1900 -> 限时活动累计登陆奖励不存在
1901 -> 未开启
1902 -> 累计充值积分购买次数不足
1903 -> 累计充值积分购买积分不足
1904 -> 限时活动不存在，请联系客服处理
1905 -> 限时秒杀活动不存在
1906 -> 限时秒杀配置不存在
1907 -> 限时里程碑配置不存在
1908 -> 节假日掉落配置不存在
1909 -> 道友，活动期间只能抢一次红包
1910 -> 不好，资源已经被抢完了
1911 -> 改累计登陆奖励已经领取
1912 -> 礼包id不存在
1913 -> 购买配置不存在
1914 -> 已经领取奖励
1915 -> 抽奖次数不足
1916 -> 玩家限时宝库数据不存在
1917 -> 转盘抽奖外圈抽奖卷不足
1918 -> 转盘抽奖内圈抽奖卷不足
1919 -> 转盘抽奖内圈奖励已全部被领取，请刷新
1920 -> 玩家转盘抽奖数据不存在
1921 -> 已经是最新活动
1922 -> 没有重置次数了
1923 -> 活动任务配置不存在
1924 -> 玩家活动数据不存在
1925 -> 活动功能未开放
1926 -> 没有次数辣
1927 -> 超过最大购买次数了
1928 -> 活动已结束
1929 -> 限时活动任务未完成
1930 -> 超过最大兑换次数了
1931 -> 积分不足
1932 -> 时间不足或还未领取
1933 -> 时间不足或已领取
1934 -> 限时活动限时神兵没有免费次数
1935 -> 限时活动限时神兵积分奖励已领取
1936 -> 限时活动限时神兵积分不够
1937 -> 挑战次数不足
1938 -> 宝藏ID不存在
1939 -> 历史最高伤害不满足领取条件
1940 -> 一次性奖励项不存在
1941 -> 黑风神宫挑战CD时间冷却中
1942 -> 不能再转动转盘
1943 -> 无可领取的宝藏奖励
1944 -> 无法使用转盘
1945 -> 不能在购买
1946 -> 7日大奖任务奖励配置不存在
1947 -> 7日大奖登录奖励配置不存在
1948 -> 7日大奖配置不存在
1949 -> 七日登陆奖励已结束
1950 -> 七日冲级商店已结束
1951 -> 天数错误，不存在奖励配置
1952 -> 已领取登陆奖励
1953 -> 此商品已到最大购买次数，不能购买
1954 -> 三日目标活动已结束
1955 -> 7日大奖冲级商店配置不存在
1956 -> 奖励已领取
1957 -> 玩家三日目标模块未开放
1958 -> 7日大奖任务奖励配置错误
1959 -> 城战杀敌数不足
1960 -> 城战次数不足
1961 -> 七日冲级商店未开放
1962 -> 当天未登陆
1963 -> 当天只能领取当天奖励
1964 -> 三日目标天数错误
1965 -> 挑战次数用尽
1966 -> 浑源之战新赛季境阶规则配置不存在
1967 -> 浑源之战赛季结算奖励配置不存在
1968 -> 目标不存在
1969 -> 浑源之战赛季胜场奖励配置不存在
1970 -> 请稍后重试
1971 -> 浑源之战在游戏开服延迟N天开启
1972 -> 未加入浑源之战
1973 -> 浑源之战赛季胜场奖励配置不存在
1974 -> 浑源之战休战中
1975 -> 所需境界不够
1976 -> 你的目标已经不在排行榜中
1977 -> 宝箱奖励配置不存在
1978 -> 胜利次数不足
1979 -> 宝箱奖励已经领取
1980 -> 请稍后重新匹配
1981 -> 浑源之战机器人侠客配置不存在
1982 -> 浑源之战机器人配置不存在
1983 -> 未成功挑战的节点不能镇守
1984 -> 该节点今日未讨伐成功，不能镇守
1985 -> 该节点难度等级未到达
1986 -> 该节点镇守中
1987 -> 该节点今日已镇守
1988 -> 该节点有未领取的镇守奖励
1989 -> 该节点没有可以领取的镇守奖励（不能领取或已领取）
1990 -> 不能领取首通奖励（未通关或已领取）
1991 -> 该节点今日已成功挑战
1992 -> 该节点未解锁
1993 -> 没有队伍
1994 -> 没有战斗掉落奖励
1995 -> 六道天轮邀请你的已离线
1996 -> 已经在队伍中
1997 -> 非队长没有该操作权限
1998 -> 该节点难度已战斗
1999 -> 队伍已过期
2000 -> 该神将不能镇守
2001 -> 该神将今日已巡逻
2002 -> 队员已满
2003 -> 队员不够
2004 -> 被踢你的不在该组，不能踢出
2005 -> 今日没有助战次数
2006 -> 该你的在该队伍中已助阵
2007 -> 队伍成员已不存在
2008 -> 尚未通关所需据点
2009 -> 今日已点赞
2010 -> 没有可被点赞的你的
2011 -> 砸蛋道具不足
2012 -> 当前砸蛋活动未开放
2013 -> 剩余次数不足
2014 -> 砸蛋活动已过期
2015 -> 不存在该膜拜奖励配置
2016 -> 不存在该下注奖励配置
2017 -> 今日已膜拜
2018 -> 下注期间不能膜拜
2019 -> 你的与冠军不在同一区服
2020 -> 已领取冠军区服奖励
2021 -> 没有膜拜对象
2022 -> 下注期间不能领奖
2023 -> 一统武林下注未开启
2024 -> 一统武林下注目标不存在
2025 -> 一统武林下注类型不存在
2026 -> 一统武林战报播放未开启
2027 -> 没有本届一统武林战报信息
2028 -> 一统武林已下注
2029 -> 没有本届一统武林个人战报信息
2030 -> 没有本届一统武林下注目标战报信息
2031 -> 一统武林你的没有下注
2032 -> 本届一统武林没有结束
2033 -> 不能膜拜
2034 -> 膜拜消耗资源不足
2035 -> 一统武林未开始
2036 -> 一统武林下注玩家不存在
2037 -> 一统武林已结束
2038 -> 没有战报详细信息
2039 -> 未找到对应的奖励配置项
2040 -> 一统武林没有排名数据
2041 -> 当前赛季还未到32强
2042 -> 没有一统武林商店配置信息
2043 -> 一统武林下注配置不存在
2044 -> 一统武林32强正在比赛中
2045 -> 一统武林分组错误
2046 -> 该神将不允许炼体
2047 -> 该神将已炼体该层次
2048 -> 神将等级限制
2049 -> 最大等级限制
2050 -> 转成层次条件不满足
2051 -> 小伙伴炼体加成不存在
2052 -> 宝石模型不存在
2053 -> 宝石共鸣属性配置不存在
2054 -> 宝石不足
2055 -> 宝石已达最高等级
2056 -> 未找到可合成的宝石
2057 -> 宝石商城配置不存在
2058 -> 宝石商城购买上限
2059 -> 英雄试炼翻牌配置不存在
2060 -> 远征西域翻牌配置不存在
2061 -> 普通副本切磋翻牌配置不存在
2062 -> 翻牌奖励类型不存在
2063 -> 没有翻牌权限
2064 -> 奖励已领取
2065 -> 翻牌超时
2066 -> 江湖争霸翻牌配置不存在
2067 -> 翻牌次数已经达到上限
2068 -> 挂机模型不存在
2069 -> 你的正在挂机
2070 -> 你的没有挂机
2071 -> 你的没有选择挂机模块
2072 -> 你的此模块正在挂机
2073 -> 你的没有奖励可以领取
2074 -> 没有刷新次数
2075 -> 灵宠等级不存在
2076 -> 合妖技能范围配置不存在
2077 -> 合妖技能随机配置不存在
2078 -> 合妖资质随机配置不存在
2079 -> 玩家不存在对应的封妖
2080 -> 宠物已上阵
2081 -> 封妖已是最高等级
2082 -> 玩家封妖卡槽位置不存在
2083 -> 非同名外功
2084 -> 封妖品级不符合要求
2085 -> 封妖技能类型错误
2086 -> 新封妖能范围配置不存在
2087 -> 封妖传承品级不同
2088 -> 封妖已经传承了，不能参与合成
2089 -> 封妖技能个数超出限制
2090 -> 重生配置不存在
2091 -> 封妖等级限制
2092 -> 不能替换必带技能
2093 -> 封妖技能不存在
2094 -> 当前封妖品质已达到最高
2095 -> 封妖不存在
2096 -> 无法学习妖诀
2097 -> 封妖传承经验配置表不存在
2098 -> 封妖传承品级配置表不存在
2099 -> 宠物等级不足
2100 -> 宠物天赋激活超过上限
2101 -> 宠物天赋前提条件未达到
2102 -> 宠物可用天赋点数不足
2103 -> 宠物同层天赋激活个数达到上限
2104 -> 宠物不存在
2105 -> 宠物天赋配置不存在
2106 -> 宠物模型不存在
2107 -> 宠物等级达到上限
2108 -> 宠物天赋未激活
2109 -> 宠物资质不足
2110 -> 宠物已激活天赋
2111 -> 该类型宠物已上阵
2112 -> 没有符合条件的宠物
2113 -> 没有符合条件的宠物
2114 -> 宠物商店商品配置不存在
2115 -> 当前天赋不能参悟
2116 -> 激活天赋所需等级不足
2117 -> 外功合成合成数量错误
2118 -> 外功升级不能合成
2119 -> 外功合成超过资质限制
2120 -> 外功合成资质不一致
2121 -> 外功合成资源重复
2122 -> 外功合成错误
2123 -> 没有可一键合成的外功
2124 -> 消耗的外功不存在
2125 -> 外功秘籍的配置不一致
2126 -> 消耗不能为空
2127 -> 消耗参数错误
2128 -> 没有外功可以重生
2129 -> 外功合成消耗配置不存在
2130 -> 外功合成掉落配置不存在
2131 -> 不满足重生条件
2132 -> 分解资质不满足
2133 -> 一键合成失败
2134 -> 该宠物不能使用替代
2135 -> 外功羁绊指定侠客配置不存在
2136 -> 外功羁绊指定侠客和外功配置不存在
2137 -> 未添加的資源類型
2138 -> 不存在的資源
2139 -> 資源不能被消耗
2140 -> 資源与模型类型不匹配
2141 -> 資源設置實體Id錯誤
2142 -> 資源转换错误
2143 -> 组装翻牌資源错误
2144 -> 资源类型未实现组装
2145 -> 限时赏金配置不存在
2146 -> 没有限时秒杀信息
2147 -> 无法领取奖励
2148 -> 已领取奖励
2149 -> 奖励过期
2150 -> 限时秒杀未达到相应充值金额
2151 -> 限时赏金未达到相应等级
2152 -> PetColorLvRankListTypeNotExists
2153 -> 开服的排名比拼奖励配置项不存在
2154 -> 未找到对应的排名项
2155 -> 开服比拼活动已经结束
2156 -> 未进入开服比拼排名目标
2157 -> 已领取开服比拼个人奖励
2158 -> 开服比拼状态无数据
2159 -> 开服比拼日期未到达。（今天领取明天的个人目标时，会提示此错误）
2160 -> 全局开服比拼状态无数据
2161 -> 军团开服比拼状态不存在
2162 -> 十万源界石活动不存在
2163 -> 不存在恶魔来袭破解配置
2164 -> 不存在恶魔来袭商人出售物品配信息
2165 -> 不存在恶魔来袭挑战配置
2166 -> 不存在恶魔来袭钓鱼配置
2167 -> 不存在恶魔来袭财神配置
2168 -> 不存在恶魔来袭模型配置
2169 -> 不存在恶魔来触发概率配置
2170 -> 不存在恶魔来问答配置
2171 -> 不存在恶魔来基础奖励配置
2172 -> 不存在恶魔来转盘奖励配置
2173 -> 不存在恶魔来次数奖励配置
2174 -> 搜捕恶魔次数不足
2175 -> 需要转动了大转盘后，才能继续猎魔
2176 -> 你的奇遇数据不存在
2177 -> 搜捕恶魔次数未达到奖励次数
2178 -> 副本不存在
2179 -> 副本id与类型不匹配
2180 -> 副本已经完成
2181 -> 藏宝洞破解时间未到
2182 -> 基础奖励类型前期伪随机模型不存在
2183 -> 藏宝洞已经开始破解
2184 -> 奇遇类型不匹配
2185 -> 奇遇密室寻宝不存在
2186 -> 奇遇密室寻宝模型数据不存在
2187 -> 不拥有此密室宝箱
2188 -> 不拥有此密室宝箱
2189 -> 巅峰之道模型数据不存在
2190 -> 巅峰之道突破大师等级错误
2191 -> 巅峰之道开放道法等级不足
2192 -> 神将没有上阵不能绑定
2193 -> 神将与道法不存在绑定关系
2194 -> 神将与道法已存在绑定关系
2195 -> 激活前置道法ID配置错误
2196 -> 道法未被激活
2197 -> 道法已经上阵
2198 -> 道法等级已经最高
2199 -> 激活前置道法未被激活
2200 -> 道法突破等级已经最高
2201 -> 道法未达到突破的等级
2202 -> 道法数量未达到突破大师的数量
2203 -> 道法已被激活
2204 -> 道法在道法升级模型表中不存在
2205 -> 道法进阶配置不存在
2206 -> 道法升级配置不存在
2207 -> 不可重复绑定
2208 -> 升品模型不存在
2209 -> 升品代数不满足条件，不能激活
2210 -> 等级不够，无法升品
2211 -> 道法组数量不够
2212 -> 道法升品等级已经达到最高等级
2213 -> 这个道法组的道法已被激活，不能再次激活
2214 -> 道法已经升品，不能升级或者突破
2215 -> 炼体商店物品模型不存在
2216 -> 炼体配置不存在
2217 -> 炼体配置不存在
2218 -> 炼体信息不存在
2219 -> 炼体商品已被购买
2220 -> 炼体材料道具不存在或者数量不足
2221 -> 炼体卡槽尚未全部激活
2222 -> 炼体等级不足
2223 -> 资质不足不可转生
2224 -> 已经全部激活
2225 -> 已经激活
2226 -> 炼体材料不足
2227 -> 炼体商店商品不存在
2228 -> 炼体等级已满，不能继续转生
2229 -> 炼体同名卡消耗数量不足
2230 -> 炼体信息不存在
2231 -> 炼体大师指定转生次数配置不存在
2232 -> 炼体商店没有免费刷新次数
2233 -> 精魄不存在
2234 -> 精魄不足
2235 -> 礼包领取码有误
2236 -> 礼包已经领取
2237 -> 礼包不能领取
2238 -> 薪火值不足
2239 -> 血刃悬赏刷新对手消耗模型数据不存在
2240 -> 血刃悬赏关卡模型数据不存在
2241 -> 关卡随机奖励配置模型数据不存在
2242 -> 血刃补给星数基础配置模型数据不存在
2243 -> 血刃补给随机奖励库模型数据不存在
2244 -> 系统佣兵配置模型数据不存在
2245 -> 血刃等级模型数据不存在
2246 -> 关卡已经锁定
2247 -> 官阶不足
2248 -> 补给节点不存在
2249 -> 补给星数不足
2250 -> 补给已经全部领取，无可以再领取的补给奖励
2251 -> 血刃悬赏星数不足
2252 -> 师门邀请次数不足
2253 -> 师门不匹配
2254 -> 血刃悬赏不能邀请自己
2255 -> 阵决模型配置不存在
2256 -> 阵决重生配置不存在
2257 -> 阵决进阶配置不存在
2258 -> 阵决天赋概率配置不存在
2259 -> 阵决洗练消耗配置不存在
2260 -> 阵决洗炼上限倍数配置不存在
2261 -> 阵决洗练概率配置不存在
2262 -> 阵决不存在
2263 -> 阵诀不能重生
2264 -> 该阵诀已经上阵
2265 -> 阵诀炼化包含上陈的阵诀
2266 -> 阵诀炼化包含洗练阵诀
2267 -> 不能分解蓝色以上的阵诀
2268 -> 没有可以一键炼化的阵诀
2269 -> 阵诀上阵类型错误
2270 -> 阵决免费召唤时间冷却中
2271 -> 阵决免费召唤次数限制
2272 -> 阵决洗练已保存
2273 -> 阵决洗练模型限制
2274 -> 阵诀每日洗练次数限制
2275 -> 阵诀上阵不能上阵相同阵诀
2276 -> 阵决不能进阶
2277 -> 阵决进阶模型配置不存在
2278 -> 阵决阶数已经最高
2279 -> 进阶消耗的阵决数量不足
2280 -> 阵诀已经进过阶
2281 -> 阵决阶数不足，无法天赋洗练
2282 -> 阵决没有先进行天赋洗练
2283 -> 阵诀进阶包含洗练或进阶阵诀
2284 -> 阵决天赋配置不存在
2285 -> 内功洗炼锁定参数错误
2286 -> 内功洗炼锁定参数重复
2287 -> 玩家在其他队伍中
2288 -> BOSS携带概率配置不存在
2289 -> 积分收益配置不存在
2290 -> BOSS模型配置不存在
2291 -> BOSS配置不存在
2292 -> 初始紫宝物配置不存在
2293 -> 掉落组配置不存在
2294 -> BOSS掉落关系配置不存在
2295 -> 特定BOSS伪出现间隔配置不存在
2296 -> 特定BOSS伪出现间隔ID不能为负数
2297 -> 特定BOSS伪出现间隔ModelID不能为负数
2298 -> 每日触发次数配置不存在
2299 -> 积分兑换配置不存在
2300 -> 未能搜索到Boss
2301 -> 好友Boss竞拍配置
2302 -> 好友Boss竞拍更新失败
2303 -> 师傅不存在
2304 -> 师傅好感等级和属性不存在
2305 -> 不存在拜师信息
2306 -> 礼物赠送中有师傅不喜欢的物品
2307 -> 没有解锁该师傅
2308 -> 已经解锁该师傅
2309 -> 该师傅达到最大等级
2310 -> 没有可以获取的属性
2311 -> 小游戏任务未通过
2312 -> 拜师礼物道具类型描述不存在
2313 -> 没有有效礼物
2314 -> 拜庄论剑随机掉落组配置不存在
2315 -> 拜庄论剑随机掉落组配置不存在
2316 -> 拜庄论剑随机掉落组配置不存在
2317 -> 拜庄论剑随机掉落组配置不存在
2318 -> 拜庄论剑节点对象不存在
2319 -> 拜庄论剑商城已售罄
2320 -> 拜庄论剑商城免费刷新次数达到上限
2321 -> 拜庄论剑已重置
2322 -> 拜庄论剑免费重置次数达到上限
2323 -> 拜庄论剑付费重置次数达到上限
2324 -> 拜庄论剑不是初始状态
2325 -> 拜庄论剑扫荡到最大值
2326 -> 拜庄论剑挑战完全
2327 -> 拜庄论剑不能找到合适的挑战对象
2328 -> 拜庄论剑宝箱配置不存在
2329 -> 拜庄论剑节点未挑战
2330 -> 拜庄论剑宝箱已领取
2331 -> 拜庄论剑阵容存在死亡的侠客
2332 -> 商品id在玩家购买列表中不存在
2333 -> 取得的星数不足
2334 -> 奖励配置不存在
2335 -> buffID不正确
2336 -> 刷新的CD时间中
2337 -> 拜庄论剑挑战节点已达到扫荡最大值
2338 -> 不是当前挑战节点
2339 -> 当前节点已挑战
2340 -> 门派模型配置不存在
2341 -> 门派称号配置不存在
2342 -> 门派成就配置不存在
2343 -> 门派长老配置不存在
2344 -> 门派商店商品配置不存在
2345 -> 门派招式配置不存在
2346 -> 玩家门派信息不存在
2347 -> 玩家门派商店商品购买信息不存在
2348 -> 已经加入此门派
2349 -> 已在门派中，请先限出其它门派
2350 -> 玩家未加入门派
2351 -> 玩家未加入当前门派
2352 -> 门派商店商品购买次数限制
2353 -> 门派商店购买声望限制（称号未达条件）
2354 -> 玩家门派招式不存在
2355 -> 八大门派任务id概率配置不存在
2356 -> 八大门派长老关系配置列表不存在
2357 -> 八大门派长老关系配置不存在
2358 -> 八大门派战斗任务配置不存在
2359 -> 八大门派收集任务配置不存在
2360 -> 八大门派长老不存在
2361 -> 八大门派玩家任务不存在
2362 -> 八大门派长老已经解锁
2363 -> 放弃的任务不存在
2364 -> 接受的任务已存在
2365 -> 未达成成就
2366 -> 成就已领取
2367 -> 任务不在进行中
2368 -> 战斗任务对手信息不存在
2369 -> 任务次数超过上限
2370 -> 仅战斗任务可刷新
2371 -> 无法或者放弃任务
2372 -> 刷新任务出错
2373 -> 任务对应的长老未解锁
2374 -> 剧情任务对应配置不存在
2375 -> 剧情任务无法刷新
2376 -> 剧情任务无法放弃与接受新任务
2377 -> 退出门派当天无法接受任务
2378 -> 任务正在进行中或者已完成无法刷新
2379 -> 密室寻宝未开启或已经超时
2380 -> 密室寻宝未开启或已经超时
2381 -> 有未购买的招式
2382 -> 门派所有招式未兑换完
2383 -> 资源地图配置不存在
2384 -> 资源点产出配置不存在
2385 -> 资源地图配置集合
2387 -> 船只升级不存在
2388 -> 桃花岛挑战次数不符合要求
2389 -> 桃花岛船只等级已经最高
2390 -> 队伍成员数量受限
2391 -> 玩家已经连接匹配战斗服务
2392 -> 海阁秘室商城商品不存在
2393 -> 玩家海阁秘室商品不存在
2394 -> 海阁秘室不能购买
2395 -> 未邀请成员不能加入队伍
2396 -> 中心服务方法地址不存在
2399 -> 好友或公会成员的挑战次数受限
2400 -> 挑战购买次数限制
2401 -> 挑战次数购买配置未找到
2402 -> 桃花岛解析数据错误
2403 -> 桃花岛荣誉点不足
2404 -> 桃花岛排行榜分页不存在
2405 -> 桃花岛排行榜不存在
2406 -> 从redis获取排行榜数据出错
2407 -> 排行榜数据转化错误
2408 -> 桃花岛该页没有数据
2409 -> 桃花岛排行榜玩家数据不存在
2410 -> 海阁秘室商品不存在
2411 -> 海阁秘室已经购买过
2412 -> 桃花岛挑战胜利次数不足
2413 -> 桃花岛中心服务器不可用
2415 -> 桃花岛船只升级配置不存在
2416 -> 桃花岛首次登入奖励已经被领取
2417 -> 桃花岛处于休战时间
2418 -> 桃花岛船只不存在
2419 -> 桃花岛船只已经上阵
2420 -> 桃花岛获胜奖励配置不存在
2421 -> 桃花岛挑战奖励已领取或挑战次数不足
2422 -> 由于上一把挂机了，所以当前还处于挂机惩罚时间内
2423 -> 船只buff枚举不存在
2424 -> 该船只没有开通镶孔
2425 -> 该芯片已经镶嵌
2426 -> 芯片不存在
2427 -> 该坐骑镶嵌了同一类型的芯片
2428 -> 芯片已经满级
2429 -> 坐骑镶嵌空已经达到上限
2430 -> 坐骑镶嵌空已经购买
2431 -> 芯片不足
2432 -> 队长不存在
2433 -> 虚空争霸中心返回错误码映射不存在
2434 -> 玩家没有死亡
2435 -> 玩家找不到
2436 -> ip无效
2437 -> 队友中有成员还在挂机惩罚中，无法开始匹配
2438 -> 请取消后重试
2439 -> 家族匹配人数不足
2440 -> 匹配玩家不在同一公会中
2441 -> 组队获胜宝箱奖励配置不存在
2442 -> 家族匹配人数对应奖励配置不存在
2443 -> 跨服即时PVP积分排名奖励配置不存在
2444 -> 队伍有成员未准备好，无法开始匹配
2445 -> 公会荣誉点不足
2446 -> 战江湖兑换需要飞船不足
2447 -> 公会排名不存在
2448 -> 公会排行榜分页不存在
2449 -> 阵容设置为空
2450 -> 阵容存在相同侠客
2452 -> 皮肤已经拥有
2453 -> 皮肤未拥有
2454 -> 皮肤碎片不足
2455 -> 人数不足
2456 -> 船只已经存在
2457 -> 兑换条件不足，无法兑换
2458 -> 桃花岛个人排行榜奖励不存在
2459 -> 桃花岛个人排行榜分页数据不存在
2460 -> 桃花岛未上榜
2461 -> 玩家战力和队长战力不在同一阶位，无法参加或开始匹配
2462 -> 桃花岛获胜奖励配置不存在
2463 -> 桃花岛挑战胜利次数不足
2464 -> 桃花岛挑战奖励已领取或挑战次数不足
2465 -> 桃花岛处于休战时间
2466 -> 队伍人数限制
2467 -> 达到每日限购数量
2468 -> 不是队长
2469 -> 队长不能退出队伍
2470 -> 桃花岛每日积分不足
2471 -> 桃花岛每日积分奖励已经领取
2472 -> 桃花岛每日积分奖励配置不存在
2473 -> 坐骑兑换配置不存在
2474 -> 积分不足无法兑换
2475 -> 未拥有用于兑换消耗的坐骑
2476 -> 已经拥有目标坐骑
2477 -> 坐骑兑换活动不存在或未开启
2478 -> 限时全民铸剑灵力奖励配置不存在
2479 -> 限时全民铸剑充值积分比例配置不存在
2480 -> 限时全民铸剑排行区间奖励配置不存在
2481 -> 限时全民铸剑活动未开启
2482 -> 灵力值不足
2483 -> 没有可领取的奖励
2484 -> 你要查看的玩家已不在排行榜中
2485 -> 全民铸剑道具不存在
2486 -> 全民铸剑道具不足
2487 -> 全民铸剑停止使用道具
2488 -> 寻宝答题配置不存在
2489 -> 寻宝挑战配置不存在
2490 -> 寻宝基础奖励配置不存在
2491 -> 寻宝活动未开启
2492 -> 寻宝骰子点数错误
2493 -> 寻宝次数不足
2494 -> 玩家寻宝副本数据不存在
2495 -> 玩家寻宝挑战数据不存在
2496 -> 玩家寻宝答题数据不存在
2497 -> 玩家寻宝副本类型错误
2498 -> 玩家寻宝副本Id错误
2499 -> 玩家寻宝副本已完成
2500 -> 购买寻宝次数限制
2501 -> 拼图部位不存在
2502 -> 整幅图片尚未全部点亮
2503 -> 图片编号不存在
2504 -> 已经激活
2505 -> 拼图图片不对应
2506 -> 限时团购人数信息不存在
2507 -> 玩家限时团购信息不存在
2508 -> 限时团购活动未开启
2509 -> 已经购买过
2510 -> 团购配置不存在
2511 -> 限时团购活动积分兑换配置不存在
2512 -> 群侠谱图鉴属性消耗配置不存在
2513 -> 群侠谱图鉴共鸣属性配置不存在
2514 -> 玩家群侠谱数据不存在
2515 -> 群侠谱消耗侠客需要重生（升级、进阶、冲脉的侠客）
2516 -> 群侠谱消耗侠客同名卡不足
2517 -> 群侠谱侠客已达最高星
2518 -> 群侠谱侠客类型错误
2519 -> 群侠谱重生消耗配置不存在
2520 -> 模型配置不存在
2521 -> 个人排名配置不存在
2522 -> 帮派排名奖励配置不存在
2523 -> Npc配置数据不存在
2524 -> 魔教入侵信息不存在
2525 -> 玩家挑战魔教入侵战斗数据异常
2526 -> 魔教入侵Boss已经死亡
2527 -> 魔教入侵公会信息不存在
2528 -> 魔教入侵玩家个人信息不存在
2529 -> 魔教入侵在CD冷却中
2530 -> 魔教入侵不能挑战
2531 -> 魔教入侵可以挑战，不用清除CD
2532 -> 不在魔教入侵预览时间
2533 -> 魔教入侵参战奖励不存在
2534 -> 魔教入侵玩家未挑战
2535 -> 魔教入侵Boss未死亡
2536 -> 魔教入侵参战奖励已经被领取
2537 -> 魔教入侵参战奖励已经领取，不能再次领取
2538 -> 竞拍信息不存在
2539 -> 商品不存在
2540 -> 商品已经被一口价抢走
2541 -> 没有参与击杀世界boss无法竞拍
2542 -> 出价超过了一口价
2543 -> 积分活动模块配置不存在
2544 -> 限时挑战活动错误
2545 -> 剧情剧场配置不存在
2546 -> 玩家剧情未查看
2547 -> 已经领取
2548 -> 副本未通关，不能查看剧情
2549 -> 前面所有剧情未查看
2550 -> 次数不足
2551 -> 淬体配置不存在
2552 -> 玩家淬体（丹药、药材）道具不存在
2553 -> 淬体药材丹药不足
2554 -> 玩家侠客淬体信息不存在
2555 -> 淬体侠客模型Id错误
2556 -> 淬体侠客需要重生
2557 -> 淬体需要的侠客进阶数不足
2558 -> 淬体阶数已达最高
2559 -> 消耗同名卡不足
2560 -> 丹药加成配置不存在
2561 -> 丹方配置不存在
2562 -> 丹药随机合成配置不存在
2563 -> 炼丹参数数量错误
2564 -> 炼丹药材资质错误
2565 -> 炼丹十次颜色品质错误
2566 -> 服丹消耗数量错误
2567 -> 丹药使用次数上限
2568 -> 没有可炼制的丹药
2569 -> 药材商店配置不存在
2570 -> 未获得此丹方
2571 -> 药材兑换数量错误
2572 -> 折扣配置不存在
2573 -> 没有可以领取的奖励
2574 -> 未激活该档位的充值
2575 -> 没有可以领取的奖励
2576 -> 天天充值配置不存在
2577 -> 已经激活了该档位的奖励
2578 -> 不能选择奖池奖励
2579 -> 未能选择奖池奖励
2580 -> 未能选择所有奖池奖励
2581 -> 选择奖池奖励不存在
2582 -> 已经选择了奖池奖励，不能再选择
2583 -> 玩家礼包套餐信息不存在
2584 -> 礼包套餐充值次数限制
2585 -> 真元模型配置不存在
2586 -> 真元等级配置不存在
2587 -> 真元招募模型配置不存在
2588 -> 真元招募概率配置不存在
2589 -> 真元招募间隔次数配置不存在
2590 -> 真元商店配置不存在
2591 -> 真元卡槽配置不存在
2592 -> 玩家真元信息不存在
2593 -> 真元已上阵
2594 -> 真元上阵类型错误
2595 -> 真元上阵类型限制
2596 -> 没有可一键聚气的真元
2597 -> 用于聚气的真元不能消耗
2598 -> 没有可收纳（一键收纳）的真元
2599 -> 练气状态无需点亮
2600 -> 练气栏位已满（请先收纳或一键聚气）
2601 -> 此真元不可收纳
2602 -> 修炼值不足
2603 -> 没有可消耗的真元
2604 -> 真元已达最高级
2605 -> 每日必做奖励配置不存在
2606 -> 每日必做奖励已经领取
2607 -> 每日必做奖励已经领取
2608 -> 幸运转盘基础配置不存在
2609 -> 幸运转盘奖励配置不存在
2610 -> 幸运转盘排名奖励配置不存在
2611 -> 幸运转盘积分兑换奖励配置不存在
2612 -> 幸运转盘内圈只能抽取一次
2613 -> 幸运转盘兑换积分不足
2614 -> 幸运转盘抽取次数
2615 -> 幸运转盘商城选择奖励不在奖励池中
2616 -> 幸运转盘商城奖励未选择
2617 -> 幸运转盘任务配置不存在
2618 -> 充值夺宝配置不存在
2619 -> 充值夺宝奖励配置不存在
2620 -> 充值夺宝没有奖励可以领取
2621 -> 充值夺宝当日奖励已经领取
2622 -> 充值夺宝没有宝箱奖励可以领取
2623 -> 充值夺宝宝箱奖励已经领取
2624 -> 神雕送礼奖励配置不存在
2625 -> 神雕送礼基础配置不存在
2626 -> 神雕送礼日常奖励配置不存在
2627 -> 神雕送礼已经激活该档位
2628 -> 神雕送礼需要的激活该档位的积分不足
2629 -> 神雕送礼档位奖励已经领取
2630 -> 神雕送礼档位没有激活
2631 -> 神雕送礼回礼奖励已经领取
2632 -> 拼图大赛奖励配置不存在
2633 -> 拼图大赛当前拼图已经过期
2634 -> 拼图大赛当前拼图尚未开始
2635 -> 拼图大赛当前拼图已经开始
2636 -> 拼图大赛拼图基本配置不存在
2637 -> 拼图大赛拼图奖励已经领取
2638 -> 拼图大赛拼图每期结算中
2639 -> 帮派信息不存在
2640 -> 机器人玩家配置不存在
2641 -> 帮派战机器Npc配置不存在
2642 -> 帮派佣兵属性不存在
2643 -> 帮派战佣兵已经招募
2644 -> 帮派佣兵不存在
2645 -> 帮派战佣兵等级限制
2646 -> 帮派战佣兵已被招募
2647 -> 帮派战已报名
2648 -> 帮派战对战玩家数据不存在
2649 -> 帮派战对战玩家防守信息不存在
2650 -> 帮派战战报数据不存在
2651 -> 帮派战匹配信息不存在
2652 -> 帮派战佣兵信息不存在
2653 -> 不是帮派成员
2654 -> 帮派战未报名
2655 -> 帮派战匹配玩家不存在
2656 -> 帮派战挑战次数不足
2657 -> 帮派战切磋次数不足
2658 -> 此玩家已经挑战或切磋
2659 -> 不能挑战，请切磋
2660 -> 不能切磋，请挑战
2661 -> 帮派当天建设次数不足
2662 -> 帮派战助阵侠客不能布阵
2663 -> 不在操作时间内
2664 -> 主角不能下阵
2665 -> 玩家未能参帮派战
2666 -> 帮派战个人排行配置不存在
2667 -> 帮派战帮派排行配置不存在
2668 -> 帮派战全服排行排行配置不存在
2669 -> 绝情谷初始将配置不存在
2670 -> 每日积分宝箱不存在
2671 -> 绝情谷排名奖励配置不存在
2672 -> 绝情谷道具配置不存在
2673 -> 绝情谷毒圈配置不存在
2674 -> 绝情谷结阵分组配置不存在
2675 -> 绝情谷选择结阵学员错误
2676 -> 绝情谷每日积分不足
2677 -> 绝情谷每日积分奖励已经领取
2678 -> 情花不足
2679 -> 绝情谷商店配置不存在
2680 -> 绝情谷个人排行榜分页数据不存在
2681 -> 绝情谷未上榜
2682 -> 绝情谷数据解析错误
2683 -> 绝情谷处于休战时间
2684 -> 祈愿树充值次数配置不存在
2685 -> 祈愿树奖励配置不存在
2686 -> 祈愿树随机权重配置不存在
2687 -> 祈愿树当前位置奖励已选取
2688 -> 祈愿树奖励与位置信息不匹配
2689 -> 正在抽奖无法设置奖励
2690 -> 奖励设置尚未完成无法抽取奖励
2691 -> 奖励抽取错误
2692 -> 该奖励已经在同档位的另一个位置上被设置了
2693 -> 祈福次数不足
2694 -> 孔明灯配置信息不存在
2695 -> 孔明灯奖励配置信息不存在
2696 -> 孔明灯奖励已经设置
2697 -> 祈福尚未结束无法领奖
2698 -> 祈福已经过了祈福时间
2699 -> 没有进行祈福无法领取奖励
2700 -> 已经领取奖励，无法重新领取
2701 -> 未全部设置奖励，不能开始祈福
2702 -> 当日已经祈福过了
2703 -> 猜灯谜活动问答配置不存在
2704 -> 猜灯谜活动奖励配置不存在
2705 -> 猜灯谜活动基础配置不存在
2706 -> 当日猜灯谜活动不在开始时间段
2707 -> 当日猜灯谜活动已经开始
2708 -> 当日猜灯谜活动没有点击开始
2709 -> 当日猜灯谜活动答题时间已经用完
2710 -> 当日猜灯谜活动答题没有选择题目
2711 -> 猜灯谜活动排名配置不存在
2712 -> 主线任务类型配置不存在
2713 -> 任务节点配置不存在
2714 -> 玩家主线任务信息不存在
2715 -> 奖励已经领取
2716 -> 任务未完成
2717 -> 当前任务不能接受
2718 -> 红包产出配置不存在
2719 -> 红包不存在
2720 -> 红包不能领取（系统红包）
2721 -> 红包已领取
2722 -> 红包已领完
2723 -> 幻化模型配置不存在
2724 -> 幻化天赋配置不存在
2725 -> 玩家幻化信息不存在
2726 -> 主角不能幻化
2727 -> 幻化侠客资质不足
2728 -> 幻化侠客突破等级不足
2729 -> 该类幻化已上阵
2730 -> 主幻化不能被消耗
2731 -> 幻化已上阵
2732 -> 幻化类型错误
2733 -> 幻化碎片不足
2734 -> 幻化碎片不存在
2735 -> 侠客未幻化，无法重生
2736 -> 铸剑产出配置不存在
2737 -> 铸剑道具配置道具不存在
2738 -> 剑冢不存在
2739 -> 矿石已存在
2740 -> 矿石道具不存在
2741 -> 矿石ID错误
2742 -> 无法为陌生人雇佣铁匠
2743 -> 该剑冢已达到最大铁匠雇佣数
2744 -> 只能雇佣普通铁匠
2745 -> 没有普通的铁匠可以雇佣
2746 -> 没有高级的铁匠可以雇佣
2747 -> 无法偷取自己的成果
2748 -> 无法偷取陌生人的成果
2749 -> 修复未完成
2750 -> 偷取次数已达到最大
2751 -> 无法收取他人的成果
2752 -> 剑冢里面没有原材料
2753 -> 已解锁全部菜地
2754 -> 不能为他人修复
2755 -> 铁匠不足
2756 -> 修复道具不存在
2757 -> 剑冢修复排行榜配置不存在
2758 -> 剑已修复完成
2759 -> 非好友无法为其雇佣铁匠
2760 -> 今天已经雇佣过铁匠了
2761 -> 肥料领取失败
2762 -> 肥料今日领取已达上限
2763 -> 没有好友赠送肥料
2764 -> 不能重复偷取
2765 -> 种菜充值配置不存在
2766 -> 雇佣铁匠的等级不足
2767 -> 不能再雇佣了
2768 -> 不能再为他雇佣了
2769 -> 未到收获时间
2770 -> 没有剑意可以收获
2771 -> 称号配置不存在
2772 -> 玩家称号不存在
2773 -> 称号已经激活
2774 -> 称号已过期
2775 -> 称号未激活
2776 -> 称号礼包配置不存
2777 -> 充值称号是否过期
2778 -> 购买称号礼包时间已过期
2779 -> 奖励类型错误
2780 -> 无法领取奖励
2781 -> 不是QQ超级会员
2782 -> 本月未开通超级会员
2783 -> 机器人属性配置不存在
2784 -> 机器人属性配置不存在
2785 -> 试刀大会等阶配置不存在
2786 -> 试刀大会胜场奖励配置不存在
2787 -> 试刀大会每日排行奖励配置不存在
2788 -> 试刀大会挑战排名刷新规则配置不存在
2789 -> 试刀大会挑战排名刷新规则配置不存在
2790 -> 试刀大会不能进阶
2791 -> 试刀大会进阶积分不够
2792 -> 玩家全局排位已锁定
2793 -> 不存在的缓存挑战排名
2794 -> 不能跨阶挑战
2795 -> 休战中
2796 -> 胜场奖励已领取
2797 -> 卡槽阵容不能为空
2798 -> 阵容重复
2799 -> 卡槽阵容阵营限制
2800 -> 卡槽阵容职业限制
2801 -> 卡槽阵容性别限制
2802 -> 阵容不能为空
2803 -> 阵型信息错误
2804 -> 侠客数量不正确
2805 -> 战斗力不足
2806 -> 挑战CD中
2807 -> 挑战不在CD中
2808 -> 时装升级配置表不存在
2809 -> 时装模块配置表不存在
2810 -> 时装直升配置表不存在
2811 -> 时装技能配置表不存在
2812 -> 时装模型已激活
2813 -> 主角时装没有可以升级的配置（已培养到最大等级）
2814 -> 时装技能未激活
2815 -> 时装技能升级找不到配置（已升到满级）
2816 -> 时装等级不足
2817 -> 未激活该模型
2818 -> 不能更换重复的模型
2819 -> 玩家时装碎片不足
2820 -> 时装限时礼包配置数据表不存在
2821 -> 玩家时装限时礼包不存在
2822 -> 玩家时装限时礼包已购买
2823 -> 玩家时装限时礼包未购买
2824 -> 玩家时装限时礼包已领取
2825 -> 时装洗髓穴位配置不存在
2826 -> 时装洗髓穴位已达最大等级
2827 -> 时装洗髓穴位真气不足
2828 -> 时装价格配置不存在
2829 -> 武圣等级配置表不存在
2830 -> 没有适当的武圣等级
2831 -> 主角屠龙刀星级配置表不存在
2832 -> 主角屠龙刀模型配置表不存在
2833 -> 未激活屠龙刀
2834 -> 屠龙刀没有可升星的配置
2835 -> 屠龙刀已激活
2836 -> 主角屠龙刀星级配置表不存在
2837 -> 主角屠龙刀星级配置表不存在
2838 -> 倚天剑不在挑战时间内
2839 -> 倚天剑挑战完成
2840 -> 倚天剑挑战奖励已领取
2841 -> 倚天剑挑战未完成
2842 -> 通关战鼓试炼后可升星
2843 -> 主角声望模型配置表不存在
2844 -> 主角声望直升配置表不存在
2845 -> 主角声望没有可以升级的配置（已培养到最大等级）
2846 -> 声望系统还未开启
2847 -> 射雕传记次数购买花费配置不存在
2848 -> 射雕传记章节模型配置不存在
2849 -> 射雕传记节点模型配置不存在
2850 -> 购买挑战次数已达到最大值
2851 -> 该节点通关星数不足，不能扫荡
2852 -> 节点奖励已领取
2853 -> 该章节未通关其关卡
2854 -> 章节星数不足，无法领取奖励
2855 -> 章节星数奖励配置不存在
2856 -> 章节星数奖励已领取
2857 -> 不能挑战
2858 -> 节点掉落资源不存在
2859 -> 不能再次挑战
2860 -> 节点不属于该章节
2861 -> 该节点未通关，不能领取奖励
2862 -> 该章节没有可领取的奖励
2863 -> 射雕传记节点掉落配置不存在
2864 -> 材料不存在
2865 -> 玩家材料不足
2866 -> 江湖纪事刷新敌人（升星）配置表不存在
2867 -> 江湖纪事节点配置表不存在
2868 -> 江湖纪事补给基础配置表不存在
2869 -> 江湖纪事补给几率配置表不存在
2870 -> 江湖纪事官级模型配置表不存在
2871 -> 节点不存在
2872 -> 超过今日挑战上限
2873 -> 江湖纪事节点已达到最大挑战次数
2874 -> 没有可以领取的官级奖励
2875 -> 江湖纪事补给Id错误
2876 -> 江湖纪事补给奖励已领取
2877 -> 江湖纪事补给星数不足
2878 -> 没有可以领取的补给
2879 -> 江湖纪事NPC配置不存在
2880 -> 江湖纪事章节配置不存在
2881 -> 江湖纪事节点奖励已领取
2882 -> 江湖纪事节
2883 -> 关卡开启时间未配置
2884 -> 关卡未开启
2885 -> 上一关没通过
2886 -> 当前关卡未通关
2887 -> 关卡未解锁
2888 -> 江湖纪事可购买次数不足
2889 -> 江湖纪事购买次数配置不存在
2890 -> 万剑墓窟精英战斗次数购买配置表不存在
2891 -> 万剑墓窟精英节点模型配置表不存在
2892 -> 万剑墓窟精英节点Npc配置表不存在
2893 -> 万剑墓窟普通节点掉落配置表不存在
2894 -> 万剑墓窟普通节点模型配置表不存在
2895 -> 万剑墓窟普通节点Npc配置表不存在
2896 -> 万剑墓窟商店配置表不存在
2897 -> 万剑墓窟还未挑战普通关卡
2898 -> 万剑墓窟普通关卡今日无法重置
2899 -> 万剑墓窟没有可以扫荡的普通关卡
2900 -> 万剑墓窟精英关卡未达到三星
2901 -> 万剑墓窟精英关卡挑战次数不足
2902 -> 万剑墓窟精英关卡未通关
2903 -> 万剑墓窟精英关卡已领取首胜奖励
2904 -> 万剑墓窟出售类型错误
2905 -> 万剑墓窟商品购买次数不足
2906 -> 万剑墓窟精英关卡挑战购买次数不足
2907 -> 万剑墓窟商店的购买条件不满足
2908 -> 万剑墓窟精英未挑战之前的节点
2909 -> 万剑墓窟精英挑战次数不足
2910 -> 万剑墓窟精英未挑战需求条件的普通关卡节点
2911 -> 最大节点Id不能小于当前节点Id
2912 -> 万剑墓窟已通过所有关卡
2913 -> 万剑墓窟已跳过所有能挑战节点
2914 -> 万剑墓窟当前节点不能跳过
2915 -> 万剑墓窟普通关卡未通关
2916 -> 万剑墓窟普通关卡已领取成就奖励
2917 -> 万剑墓窟战斗数据有空数据
2918 -> 万剑墓窟挂机奖励不能领取
2919 -> 万剑墓窟挂机奖励为空
2920 -> 已经够买了该商品
2921 -> 快速挂机次数不足
2922 -> 宝箱节点不能挑战
2923 -> Npc模型Id错误
2924 -> Npc阵型错误
2925 -> Npc等级错误
2926 -> Npc技能等级错误
2927 -> Npc星数错误
2928 -> Npc训练阶数错误
2929 -> 错误
2930 -> Npc攻击错误
2931 -> Npc防御错误
2932 -> Npc生命错误
2933 -> Npc剩余属性错误
2934 -> Npc战斗力错误
2935 -> 签到奖励配置不存在
2936 -> 累积签到奖励配置不存在
2937 -> 今日已经签到
2938 -> 累积签到天数不足
2939 -> 基金模型配置不存在
2940 -> 基金奖励模型配置不存在
2941 -> 基金未激活
2942 -> 基金已经领取
2943 -> 庄园藏书阁产出配置不存在
2944 -> 庄园建筑等级配置不存在
2945 -> 庄园建筑模型配置不存在
2946 -> 庄园主建筑配置不存在
2947 -> 庄园藏书阁产出加成配置不存在
2948 -> 庄园建造配置不存在
2949 -> 庄园土地模型配置不存在
2950 -> 庄园土地初始化配置不存在
2951 -> 庄园土地不是可开垦状态
2952 -> 庄园土地不是可建造状态
2953 -> 庄园该类建筑已经达到目前最大
2954 -> 庄园建筑队列都正忙
2955 -> 庄园拆除建筑不存在
2956 -> 庄园建造时间一定时间不允许拆除
2957 -> 庄园正在运作无法拆除
2958 -> 庄园主城升级需要玩家等级
2959 -> 主城正在升级
2960 -> 建筑未建造
2961 -> 庄园升级需要主城等级
2962 -> 没有可以一键升级的建筑
2963 -> 可升级建筑都在运行中，无法升级
2964 -> 建筑不在升级中
2965 -> 建筑等级不正确
2966 -> 队列已经达到最大
2967 -> 加成所需元宝有误
2968 -> 未种植无法收获
2969 -> 尚未达到收获需要的最小时间间隔
2970 -> 地块信息不存在
2971 -> 没有可加速的建筑
2972 -> 建筑不能进行生产活动
2973 -> 藏书阁当日没有生产次数
2974 -> 收获达到上限
2975 -> 学员不存在
2976 -> 练功房当日没有生产次数
2977 -> 练功房学员等级已达上限
2978 -> 非手动生产建筑不能进行加速
2979 -> 生产已完成，不用加速
2980 -> 建筑正在运行中，修建，升级中，生产中
2981 -> 学员在其地方训练
2982 -> 建筑等级已到最大
2983 -> 产出Id不在可选列表中
2984 -> 没有可收获的土地
2985 -> 奖励配置不存在
2986 -> 未达成领取条件
2987 -> 当前队列不可用
2988 -> 庄园没有产出
2989 -> 庄园道具配置不存在
2990 -> 不满足免费加速条件
2991 -> 庄园不能移动
2992 -> 当前队列正忙
2993 -> 事件挑战章节模型配置不存在
2994 -> 事件挑战节点模型配置不存在
2995 -> 事件挑战NPC模型配置不存在
2996 -> 玩家事件挑战数据不存在
2997 -> 玩家事件还未开放
2998 -> 玩家事件已结束
2999 -> 当前节点ID错误
3000 -> 当前节点已通关
3001 -> 当前节点ID不属于当前事件
3002 -> 当前节点已领取奖励
3003 -> 当前节点未通关
3004 -> 城战排行数据表不存在
3005 -> 军团排行数据表不存在
3006 -> 武将排行数据表不存在
3007 -> 玩家排行数据表不存在
3008 -> 每日任务模型配置不存在
3009 -> 每日任务经验配置不存在
3010 -> 每日任务奖励配置表不存在
3011 -> 每日任务完成进度不足
3012 -> 每日任务奖励已领取
3013 -> 每日任务积分数不足
3014 -> 秘籍铺商品配置不存在
3015 -> 秘籍铺折扣配置不存在
3016 -> 珍宝阁商品配置不存在
3017 -> 集市刷新消耗配置不存在
3018 -> 集市商品配置不存在
3019 -> 此出售商品不再当前集市出售商品中
3020 -> 此出售商品已经购买过
3021 -> 集市刷新次数错误
3022 -> 秘籍铺商品配置购买花费错误
3023 -> 秘籍铺商品等级高于玩家等级，不能购买
3024 -> 商品没有剩余购买次数了
3025 -> 集市槽位配置不存在
3026 -> 人物列传模型不存在
3027 -> 人物列传内容枚举不存在
3028 -> 挑战配置不存在
3029 -> 兑换配置不存在
3030 -> 此人物列传未开放
3031 -> 此人物列传已结束
3032 -> 此列传当天没有登陆
3033 -> 已经领取登陆奖励
3034 -> 人物列传奖励配置不存在
3035 -> 人物列传道具兑换次数到达最大值
3036 -> 人物列传当前挑战id错误
3037 -> 人物列传当前挑战已通关
3038 -> 人物列传当前挑战未通关
3039 -> 人物列传枚举不存在
3040 -> 扫荡次数不足
3041 -> 城战杀敌数不足
3042 -> 累积充值次数不足
3043 -> 累计消耗次数不足
3044 -> 累计招募次数不足
3045 -> 已经领取该任务奖励
3046 -> 登陆配置不存在
3047 -> 任务配置不存在
3048 -> 挑战配置未开启
3049 -> 任务配置未开启
3050 -> 未达成任务条件
3051 -> 登陆奖励未开启
3052 -> 兑换未开启
3053 -> 宝箱配置不存在
3054 -> 已领取此宝箱
3055 -> 未达成宝箱条件
3056 -> 充值配置不存在
3057 -> 充值配置未开启
3058 -> 充值没有完成
3059 -> 充值奖励已经领取
3060 -> 冲级商店商品配置不存在
3061 -> 玩家的出售序列表中不包含这个序列号
3062 -> 冲级商店购买次数不足
3063 -> 冲级商店每日奖励已领取
3064 -> 豪侠阁产将配置不存在
3065 -> 豪侠阁购买配置不存在
3066 -> 玩家名将配置不存在
3067 -> 名将不支持购买
3068 -> 名将今日购买超过上限
3069 -> 天星降临奖励配置不存在
3070 -> 天星降临任务配置不存在
3071 -> 天星降临排行配置不存在
3072 -> 天星降临活动类型配置不存在
3073 -> 天星降临活动模型配置不存在
3074 -> 射靶竞赛排名奖励配置不存在
3075 -> 射靶竞赛环数奖励配置不存在
3076 -> 射靶竞赛剩余箭只数量不足
3077 -> 射靶竞赛已领取改奖励
3078 -> 射靶竞赛已结束，将在第二天五点开放
3079 -> 射靶竞赛将在凌晨天五点开放
3080 -> 射靶竞赛奖励配置不存在
3081 -> 巅峰对决Npc配置不存在
3082 -> 巅峰对决产出配置不存在
3083 -> 侠客对阵配置
3084 -> 战法技能配置
3085 -> 刷新消耗配置
3086 -> 刷新次数不足
3087 -> 该位置当前已挑战
3088 -> 挑战已经达到最高等级了
3089 -> 扫荡需要先通关
3090 -> 战备库暴击概率配置不存在
3091 -> 战备库粮草征收次数限制
3092 -> 战备库金币征收次数限制
3093 -> 战备库有免费抽取次数
3094 -> 成就任务模型配置不存在
3095 -> 成就任务条件配置不存在
3096 -> 成就任务模型不生效
3097 -> 成就任务条件不足
3098 -> 成就任务已领取该奖励
3099 -> 成就任务模型枚举未处理
3100 -> 不存在变强模块配置
3101 -> 不存在变强条件文字配置
3102 -> 不存在变强条件关系配置
3103 -> 不存在玩家变强信息
3104 -> 已经领取了奖励
3105 -> 未完成变强目标
3106 -> 玩家特权未激活
3107 -> 玩家特权已激活
3108 -> 免费秒时间的次数不足
3109 -> 不存在的军团Id
3110 -> 不能选择自己所在的军团作为攻击对象
3111 -> 城池Id错误
3112 -> 不能进攻自己军团所属的城池
3113 -> 辅助功能参数错误
3114 -> 选择的城池有误
3115 -> 所有侠客都正在战斗
3116 -> 部队数错误
3117 -> 编制的队伍中出现了重复的武将
3118 -> 进攻次数错误
3119 -> 未配置挂机加成配置
3120 -> 队列挂机次数上限
3121 -> 队列挂机总次数上限
3122 -> 玩家终身卡已经激活
3123 -> 终身卡未激活
3124 -> 已经领取奖励
3125 -> 一统江湖领取奖励ID错误
3126 -> 未完成当前一统江湖任务
3127 -> 没有对应一统江湖配置信息
3128 -> 每日充值礼包配置不存在
3129 -> 每日充值礼包未激活
3130 -> 每日充值礼包已激活
3131 -> 这个礼包只能充值购买
3132 -> 没有购买7天礼包
3133 -> 已经领取了礼包
3134 -> 7天礼包已经激活
3135 -> 八日比拼排名奖励配置不存在
3136 -> 八日比拼项目配置不存在
3137 -> 八日比拼活动已过期
3138 -> 八日比拼达成奖励已领取
3139 -> 八日比拼未达成奖励条件
3140 -> 活动未开启
3141 -> 巅峰对决排名奖励配置数据不存在
3142 -> 巅峰对决赛季重置段位配置数据不存在
3143 -> 巅峰对决胜场奖励配置数据不存在
3144 -> 巅峰对决赛季结算中
3145 -> 巅峰对决阵容设置为空
3146 -> 巅峰对决体力耗尽
3147 -> 奖励已领取
3148 -> 挑战的对手不是匹配到的对手
3149 -> 巅峰对决阵容存在相同的学员
3150 -> 胜场奖励没有资格领取
3151 -> 巅峰对决阵容侠客数量不正确
3152 -> 巅峰对决体力购买此处不存在
3153 -> 巅峰对决体力购买已到最大购买次数
3154 -> 巅峰对决段位配置不存在
3155 -> 巅峰对决挑战次数配置不存在
3156 -> 巅峰对决客户端玩家数据错误
3157 -> 巅峰对决客户端学员数据错误
3158 -> 不存在巅峰对决分组Id
3159 -> 巅峰对决上传阵容数据错误
3160 -> 巅峰对决阵容数据不足
3161 -> 匹配失败，不存在可供匹配的玩家和机器人
3162 -> 未匹配玩家
3163 -> 巅峰对决未知错误码
3164 -> 已匹配玩家
3165 -> 未布阵
3166 -> 装备试练伤害排名奖励配置数据不存在
3167 -> 装备试练进度排名奖励配置数据不存在
3168 -> 装备试练节点配置数据不存在
3169 -> 装备试练配置不存在
3170 -> 阵容信息包含已阵亡的侠客
3171 -> 装备试炼已完成所有挑战
3172 -> 装备试炼NPC数据错误
3173 -> 装备试练节点NPC配置数据不存在
3174 -> 鼓舞次数已达上限值
3175 -> 装备试练无尽关卡NPC配置数据不存在
3176 -> 装备试练无尽关卡配置数据不存在
3177 -> 装备试炼未到无尽关卡
3178 -> 群侠谱节点不存在
3179 -> 章节信息不存在
3180 -> 切磋次数购买
3181 -> 好感配置信息不存在
3182 -> 节点npc配置不存在
3183 -> 群侠谱翻牌配置不存在
3184 -> 玩家章节信息不存在
3185 -> 章节未通关
3186 -> 节点未通关
3187 -> 章节首通奖励已领取
3188 -> 节点首通奖励已领取
3189 -> 拜访次数超过上限
3190 -> 切磋次数超过上限
3191 -> 玩家节点信息不存在
3192 -> 群侠谱章节不包含节点
3193 -> 章节已经通关
3194 -> 节点已经通关
3195 -> 战斗验证失败
3196 -> 群侠谱产出不存在
3197 -> 这个节点需要进行战斗
3198 -> 这个节点不需要战斗信息
3199 -> 精国古墓攻击暴击效率不存在
3200 -> 精国古墓普通节点掉落不存在
3201 -> 精国古墓精英节点模型不存在
3202 -> 精国古墓普通节点模型不存在
3203 -> 精国古墓次数购买花费
3204 -> 精国古墓体力购买已到最大购买次数
3205 -> 精国古墓体力不足
3206 -> 精国古墓怒气不足
3207 -> 修炼配置表不存在
3208 -> 修炼参数错误
3209 -> 修炼已达满级
3210 -> 修炼数据错误
3211 -> 未拥有该职业的侠客
3212 -> 修炼等级不足
3213 -> 修炼达到上限等级
3214 -> 修炼共鸣达到上限等级
3215 -> 功能开启任务已完成
3216 -> 奖励已领取
3217 -> 功能开启配置不存在
3218 -> 功能未开启
3219 -> 神功升级配置不存在
3220 -> 神功模型不存在
3221 -> 神功技能配置不存在
3222 -> 神功进阶配置不存在
3223 -> 玩家神功未激活
3224 -> 玩家神功已激活
3225 -> 玩家神功等级已到满级
3226 -> 玩家神功等级未到满级
3227 -> 神功限制商城配置不存在
3228 -> 神功无限制商城配置不存在
3229 -> 神功限制商城购买超过终身限制
3230 -> 神功限制商城购买超过每日限制
3231 -> 神功比拼排行奖励配置不存在
3232 -> 玩家神功比拼不存在
3233 -> 玩家神功比拼未达到领奖条件
3234 -> 玩家神功比拼已领奖
3235 -> 神功比拼配置不存在
3236 -> 神功比拼已结束
3237 -> 神功比拼未开始
3238 -> 主线任务模型不存在
3239 -> 主线任务章节模型不存在
3240 -> 主线任务节点模型不存在
3241 -> 无法领取奖励，条件未达成
3242 -> 不能领取章节奖励
3243 -> 主线任务节点ID不正确
3244 -> 主线任务ID不是当前正在进行的任务ID
3245 -> 奖励配置不存在
3246 -> 消耗数量不足
3247 -> 奖励已经领取
3248 -> 决战武林未开启
3249 -> 商城商品不存在
3250 -> 商城商品已购买
3251 -> 护法不存在
3252 -> 护法已被杀死
3253 -> 侠客不足
3254 -> 侠客已编入队伍
3255 -> 存在未复活侠客
3256 -> 玩家未加入势力
3257 -> 侠客训练阶数不足
3258 -> 功绩奖励配置不存在
3259 -> 功绩奖励已经领取
3260 -> 功绩不足
3261 -> 已结束
3262 -> 队伍不存在
3263 -> 护法已消失
3264 -> 不存在未复活侠客
3265 -> 商城商品已达购买上限
3266 -> 决战武林进行中，不能进行此操作
3267 -> 59分之前可转化势力
3268 -> 玩家势力无法参与本次皇城战
3269 -> 资源找回配置不存在
3270 -> 资源找回资源不存在
3271 -> 资源找回资源不能领取
3272 -> 资源找回资源已经领取
3273 -> 玩家资源找回资源不存在
3274 -> 当前服务器未合服
3275 -> 活动不存在
3276 -> 活动不在有效期
3277 -> 合服活动Id错误
3278 -> 不存在此类型的排行榜模块
3279 -> 活动不存在
3280 -> 活动不在有效期
3281 -> 合服活动Id错误
3282 -> 不存在此类型的排行榜模块
3283 -> 神秘商店配置不存在
3284 -> 没有剩余数量了
3285 -> 活动已过期
3286 -> 合服排行配置不存在
3287 -> 合服充值排行榜不存在
3288 -> 合服城站杀敌排行榜不存在
3289 -> 江湖头条活动不存在
3290 -> 江湖头条配置错误
3291 -> 限时战江湖活动基础配置不存在
3292 -> 限时战江湖积分道具配置不存在
3293 -> 限时战江湖充值次数对应配置不存在
3294 -> 限时战江湖奖励配置不存在
3295 -> 限时战江湖积分奖励对应配置不存在
3296 -> 限时战江湖累计积分奖励配置不存在
3297 -> 玩家限时战江湖活动信息不存在
3298 -> 玩家限时战江湖次数不足
3299 -> 请先领取结算奖励
3300 -> 没有可抽取的道具
3301 -> 玩家限时战江湖抽取次数不足
3302 -> 领取结算奖励档位或奖励数量错误
3303 -> 玩家总积分不足
3304 -> 领取累计积分奖励数量错误
3305 -> 选择的奖励已经领取
3306 -> 限时宝库配置不存在
3307 -> 限时宝库指定的宝箱不存在
3308 -> 限时宝库等级不够
3309 -> 限时宝库已经购买
3310 -> 限时宝库已过期
3311 -> 全服抢购玩家信息不存在
3312 -> 全服抢购活动未开启
3313 -> 全服抢购单个时段已过期
3314 -> 全服抢购单个时段档位错误
3315 -> 全服抢购已经兑换了，
3316 -> 全服抢购购买人数已经达到上限，
3317 -> 全服抢购兑换配置不存在
3318 -> 特惠礼包玩家信息不存在
3319 -> 特惠礼包每日奖励已经领取
3320 -> 五行幻境购买次数配置不存在
3321 -> 五行幻境章节配置不存在
3322 -> 五行幻境点配置不存在
3323 -> 五行幻境节点NPC配置不存在
3324 -> 五行幻境节点未通关
3325 -> 次数不足，无法开启石盘
3326 -> 五行幻境章节并不包含节点
3327 -> 五行幻境章节未挑战
3328 -> 五行幻境收获次数不足
3329 -> 五行幻境重置次数不足
3330 -> 五行幻境普通节点未通关
3331 -> 五行幻境奖励不存在
3332 -> 神功不足
3333 -> 神功不存在
3334 -> 神功不存在
3335 -> 神功已上阵
3336 -> 神功碎片不足
3337 -> 神功限时礼包配置数据表不存在
3338 -> 玩家神功限时礼包不存在
3339 -> 玩家神功限时礼包已购买
3340 -> 玩家神功限时礼包未购买
3341 -> 玩家神功限时礼包已领取
3342 -> 折扣配置不存在
3343 -> 没有可以领取的奖励
3344 -> 公会无资格参与决战武林
3345 -> 决战武林已结束
3346 -> 不存在未复活侠客
3347 -> 存在未复活侠客
3348 -> 玩家未加入公会
3349 -> 公会未参与决战武林
3350 -> 侠客训练阶数不足
3351 -> 侠客已编入进攻队伍
3352 -> 侠客已编入防守队伍
3353 -> 侠客数量不足
3354 -> 玩家不属于该公会
3355 -> 玩家属于该公会
3356 -> 不存在的路线
3357 -> 商品不存在
3358 -> 功绩奖励配置不存在
3359 -> 功绩不足
3360 -> 功绩奖励已经领取
3361 -> 队伍不存在
3362 -> 公会已被攻破
3363 -> 身份信息不存在
3364 -> 工会排行未生成
3365 -> 玩家不是武林盟主
3366 -> 身份设定处于CD中
3367 -> 玩家已经是该身份
3368 -> 侠客复活次数达到上限
3369 -> 不可以设置自己
3370 -> 观战奖励配置不存在
3371 -> 观战时长不足
3372 -> 观战奖励已经领取
3373 -> 供奉配置不存在
3374 -> 决战武林开启中
3375 -> 已经供奉
3376 -> 武林盟主
3377 -> 饷银不足
3378 -> 赏赐结束
3379 -> 赏赐进行中
3380 -> 宝箱不存在
3381 -> 宝箱已结束
3382 -> 未参与供奉
3383 -> 今日已钦点城池
3385 -> 决战武林称号不存在
3386 -> 条件未达成
3387 -> 决战武林称号已激活
3388 -> 参与战斗公会不能观战
3389 -> 队伍战斗中
3390 -> 队伍数量为空
3391 -> 队伍Id不正确
3392 -> 只有帮主在操作
3393 -> 这类物资没有剩余的数量可分配
3394 -> 等待决赛期间无法加入队伍
3395 -> 所在帮派没有取得参加第二轮战斗的资格
3396 -> 决战武林战前准备时间已截止
3397 -> 决战武林战斗还未开始
3398 -> 次数不足
3399 -> 宝箱已被领取
3400 -> 盟主不能供奉自己
3401 -> 该官职没有设定玩家
3402 -> 金龙宝藏充值配置不存在
3403 -> 金龙宝藏奖励配置不存在
3404 -> 金龙宝藏配置不存在
3405 -> 当前不能重新刷新奖励
3406 -> 金龙宝藏剩余抽奖次数不足
3407 -> 请先将刷新的奖励放入宝箱中
3408 -> 金龙宝藏没有可放入宝箱的奖励，请先刷新奖励
3409 -> 金龙宝藏已经把奖励放入宝藏中了
3410 -> 金龙宝藏已经开过该宝箱
3411 -> 金龙宝藏没有该玩家信息
3412 -> 未开启
3413 -> Boss已经死亡
3414 -> 侠客个数不足
3415 -> 侠客正处于复活
3416 -> 侠客等阶不足
3417 -> 正在被挑战
3418 -> 侠客已复活
3419 -> Boss未死亡
3420 -> 伤害未进榜
3421 -> 宝箱不存在
3422 -> 宝箱已领取
3423 -> 复活次数上限
3424 -> 已经准备
3425 -> 队伍CD
3426 -> 传入队伍数错误
3427 -> 由于开启了自动战斗
3428 -> 12点05分可开启自动挑战
3429 -> 阵法重复
3430 -> 阵法未激活
3431 -> 阵法已经激活
3432 -> 阵法不存在
3433 -> 阵法所需侠客数量不足
3434 -> 使用阵法所需模块配置不存在
3435 -> 阵法限时礼包配置数据表不存在
3436 -> 玩家阵法限时礼包不存在
3437 -> 玩家阵法限时礼包已购买
3438 -> 玩家阵法限时礼包未购买
3439 -> 玩家阵法限时礼包已领取
3440 -> 阵法只能同时上阵一个队列
3441 -> 阵法礼包活动时间结束
3442 -> 所用阵法未激活阵法技无法使用
3443 -> 阵法重复
3444 -> 此模块未开放阵法
3445 -> 任务配置不存在
3446 -> 未达到领取的条件
3447 -> 未刷新的任务
3448 -> 武林奇遇刷新档位错误
3449 -> 天下第一排名奖励配置不存在
3450 -> 天下第一未开启
3451 -> 天下第一对阵玩家不匹配
3452 -> 本轮玩家未参加
3453 -> 已支持该玩家
3454 -> 已经膜拜过该玩家
3455 -> 膜拜奖励配置不存在
3456 -> 该玩家未参加天下第一
3457 -> 阵容个数错误
3458 -> 当前时间不可设置该阵容
3459 -> 侠客已经出战
3460 -> 没有可支持玩家
3461 -> 膜拜非冠军玩家
3462 -> 阵法不可重复上阵
3463 -> 玩家不能领取该竞猜奖励
3464 -> 天下第一商品配置不存在
3465 -> 超出购买限制
3466 -> 天下第一竞猜还未开启
3467 -> 天下第一赛季阶段错误
3468 -> 图腾经验加成配置不存在
3469 -> 图腾模型配置不存在
3470 -> 图腾时装奖励配置不存在
3471 -> 图腾称号奖励配置不存在
3472 -> 图腾升级道具参数为空
3473 -> 图腾配置错误
3474 -> 收集的时装数量不足
3475 -> 收集的称号数量不足
3476 -> 当前阶段未开启
3477 -> 没有可领取的奖励
3478 -> 侠侣未开放
3479 -> 侠侣未激活
3480 -> 侠侣已经存在
3481 -> 侠侣体力不足
3482 -> 侠侣道具不存在
3483 -> 天赋模型配置不存在
3484 -> 侠侣等级不足
3485 -> 天赋升级资源不足
3486 -> 次数必须大于0
3487 -> 侠侣模型配置不存在
3488 -> 呵护已到满级
3489 -> 内功达到最大级
3490 -> 襄阳之战商店数据不存在
3491 -> 襄阳之战机遇事件不存在
3492 -> 襄阳之战侠客超过最大数
3493 -> 襄阳之战机遇需要侠客参数
3494 -> 襄阳之战食物箱选择侠客的侠客数量大于配置数
3495 -> 襄阳之战出战令已经存在该侠客
3496 -> 襄阳之战挑战层数错误
3497 -> 襄阳之战侠客数错误
3498 -> 襄阳之战上阵了死亡侠客
3499 -> 襄阳之战需要先选择机遇才能进入下一层
3500 -> 襄阳之战玩家不能重置
3501 -> 襄阳之战重置次数不足
3502 -> 襄阳之战阵容重复
3503 -> 襄阳之战阵容设置为空
3504 -> 襄阳之战已经挑战完所有层数
3505 -> 襄阳之战选择侠客不能为空
3506 -> 襄阳之战补给选择侠客超过限制
3507 -> 襄阳之战进入层数错误
3508 -> 襄阳之战该节点没有战斗
3509 -> 襄阳之战商店商品已经购买过了
3510 -> 襄阳之战商店每种商品只能购买一个
3511 -> 玩家世界秘藏信息不存在
3512 -> 不在抽取宝藏期间内
3513 -> 世界秘藏图纸不足
3514 -> 世界秘藏抽取数量已经达到上限
3515 -> 奖励已经领取
3516 -> 无奖励领取
3517 -> 不在领奖时间内
3518 -> 奖励id不存在
3519 -> 世界活跃度不足
3520 -> 合服捐献此道具不能捐献
3521 -> 合服捐献任务配置不存在
3522 -> 当前贡献值不足
3523 -> 合服礼包不能领取
3524 -> 玩家没有该头像框
3525 -> 未找到头像框配置
3526 -> 侠魂商城配置不存在
3527 -> 侠魂商城购买超过每日限制
3528 -> 雨夜追凶章节配置不存在
3529 -> 雨夜追凶节点配置不存在
3530 -> 雨夜追凶章节已经通关
3531 -> 阵眼已锁定
3532 -> 所有阵眼都已锁定
3533 -> 阵眼未配置侠客
3534 -> 阵眼未锁定
3535 -> 玩家章节未开启
3536 -> 武将不足
3537 -> 侠客突破未激活
3538 -> 侠客突破配置不存在
3539 -> 侠客突破技能配置不存在
3540 -> 侠客突破到满级
3541 -> 跑马竞赛
3542 -> 跑马竞赛
3543 -> 竞猜时间已结束
3544 -> 玩家已经竞猜
3545 -> 竞猜次数已经用完
3546 -> 积分不足
3547 -> 配置不存在
3548 -> 活动不存在
3549 -> 限时跑马竞赛活动基础配置不存在
3550 -> 限时跑马竞赛活动商城奖励已选择
3551 -> 限时跑马竞赛活动商城选择奖励不在奖励池中
3552 -> 限时跑马竞赛活动商城奖励未选择
3553 -> 今日下注场次已用完！
3554 -> 下注奖励已领取！
3555 -> 下注未结算！
3556 -> 每日豪礼配置不存在
3557 -> 每日豪礼未达成领奖条件
3558 -> CrossServer请求出错
3559 -> CrossServer响应错误
3560 -> CrossServer响应反序列化出错
3561 -> CrossServer响应枚举类型转换出错
3562 -> CrossServer请求错误
3563 -> CrossServer请求参数错误
3564 -> CrossServer响应反序列化出错
3565 -> CrossSever返回错误
3566 -> CrossSever返回未知错误码
3567 -> TeamServer请求出错
3568 -> TeamServer响应错误
3569 -> TeamServer响应反序列化出错
3570 -> TeamServer响应枚举类型转换出错
3571 -> TeamServer返回未知错误
3572 -> 商品配置不存在
3573 -> 商品每日购买已达上限
21001 -> 镖局押镖战斗数据验证错误
21002 -> 镖局押镖战斗数据为空
21003 -> 镖局押镖战斗验证错误
21004 -> 镖局押镖未占领镖车
21005 -> 镖局押镖镖车资源为空
21006 -> 镖局押镖已占领镖车
21007 -> 镖局押镖类型错误
21008 -> 跨服押镖队列错误
3582 -> 镖局押镖未知错误码
3583 -> 镖局押镖层次配置不存在
3584 -> 镖局押镖层次类型不存在
3585 -> 镖局押镖挑战次数上限
3586 -> 镖局押镖功勋不足
3587 -> 镖局押镖未开启
3588 -> 奖励已经领取
3589 -> 排名不够
3590 -> 已经够买了该商品
3591 -> 商品刷新次数不足
3592 -> 押镖奖励过期
3593 -> 押镖奖励不存在
3594 -> 押镖奖励已经领取
3595 -> 学员重复
3596 -> 押镖延时购买超过最大限制次数
3597 -> CrossServer玩家数据错误
3598 -> 武学升级配置不存在
3599 -> 武学模型配置不存在
3600 -> 武学部位对应随机属性配置不存在
3601 -> 武学升华配置不存在
3602 -> 武学套装属性配置不存在
3603 -> 武学不足
3604 -> 武学不存在
3605 -> 武学已装备
3606 -> 武学已经升华到满级
3607 -> 武学已经强化到满级
3608 -> 武学基础配置不存在
3609 -> 武学商店配置不存在
3610 -> 武学商店已到最大购买
3611 -> 武学并未装备到武将上
3612 -> 武学残页不足
3613 -> 武学经验为0
3614 -> 武学预设名称输入不正确
3615 -> 武学预设名称已经存在
3616 -> 不存在的武学预设
3617 -> 武学未达到洗练所需等级
3618 -> 武学消耗数量错误
3619 -> 武学消耗重复
3620 -> 武学已经在预设阵容中
3621 -> 这个武学不能被分解
3622 -> 橙色武学不能被消耗
3623 -> 武学保存临时属性错误
3624 -> 武学属性锁定数量错误
3625 -> 玩家今日已崇拜过
3626 -> 跨服充值排行榜充值档次不存在
3627 -> 未满足领取条件
3628 -> 比武论道购买次数配置不存在
3629 -> 比武论道竞猜配置不存在
3630 -> 比武论道竞猜NPC配置不存在
3631 -> 比武论道NPC配置不存在
3632 -> 比武论道阵容限制配置不存在
3633 -> 比武论道排行奖励配置不存在
3634 -> 比武论道段位配置不存在
3635 -> 侠客已上阵
3636 -> 侠客已下阵
3637 -> 未选择侠客
3638 -> 选择的神功模型配置不存在
3639 -> 选择的武学模型配置不存在
3640 -> 选择的专精模型配置不存在
3641 -> 选择的阵法模型配置不存在
3642 -> 未在结算时间内，不能领取奖励
3643 -> 已经领取段位奖励
3645 -> 匹配次数不足
3646 -> 购买次数已经达到上限，无法再次购买
3647 -> 已经下注该阵容
3648 -> 更新玩家阵容数据错误
3649 -> 匹配玩家错误
3650 -> 阵容数据大于5个
3651 -> 阵容存在重复的侠客
3652 -> 占位Id错误
3653 -> 比武论道竞猜奖励配置不存在
3654 -> 比武竞猜上传id错误
3655 -> 比武竞猜Id已过期
3656 -> 当前无比武竞猜
3657 -> 玩家没有比武竞猜数据
3658 -> 比武论道段位奖励配置不存在
3659 -> 选择的专精职业Id错误
3660 -> 比武论道获取赛季数据错误
3661 -> 更新战斗数据玩家数据错误
3662 -> 更新战斗数据侠客数据错误
3663 -> 玩家阵容数据错误
3664 -> 赛季数据错误
3665 -> 目标战斗数据玩家数据错误
3666 -> 目标战斗数据侠客数据错误
3667 -> 匹配失败，不存在可供匹配的玩家和机器人
3668 -> 战斗失败，目标玩家不存在
3669 -> 战斗验证错误
3670 -> 比武机器人配置不存在
3672 -> 更新玩家阵容支持人数数据错误
3673 -> 比武论道胜利次数配置不存在
3674 -> 胜利次数不足，不能领取奖励
3675 -> 已经匹配
3676 -> 侠客限制
3677 -> 战报不存在
3678 -> 胜场奖励配置不存在
3679 -> 比武论道未开放
3680 -> 没有可领取的竞猜奖励
3681 -> 比武论道未知错误码
3682 -> 地下阴谋npc不存在
3683 -> 地下阴谋npc不在酒馆
3684 -> 地下阴谋npc已经死亡
3685 -> 存在正在复活的侠客
3686 -> 存在已复活的侠客
3687 -> 已经被拘捕
3688 -> 地下阴谋npc未被击败
3689 -> npc已被处理
3690 -> npc不支持该操作
3691 -> 据点不存在
3692 -> 据点未开启
3693 -> 地下阴谋npc不在据点
3694 -> boss调用错误接口
3695 -> 据点小怪未死不能挑战boss不能分享boss
3696 -> Npc不是据点boss不能分享
3697 -> boss已逃跑
3698 -> boss正在被挑战
3699 -> 秒服务器会让锁定记录消失
3700 -> 黑手值不足
3701 -> 据点情报值不足
3702 -> 监狱超过上限
3703 -> 配置的npc不足
3704 -> 商品不存在
3705 -> 商品购买上限
3706 -> 地下阴谋战利品不足
3707 -> 周年献福道具不足
3708 -> 周年献福道具错误
3709 -> 周年献福奖励配置不存在
3710 -> 周年献福奖励已经领取
3711 -> 周年献福全局进度未完成
3712 -> 周年献福个人进度未完成
3713 -> 跨服战报获取错误
3714 -> 玩家巅峰挑战信息不存在
3715 -> 巅峰挑战积分奖励配置不存在
3716 -> 领取积分奖励轮次错误
3717 -> 积分不足
3718 -> 巅峰挑战任务置不存在
3719 -> 领取任务奖励天数错误
3720 -> 任务未完成
3721 -> 侠客未死亡
3722 -> 侠客死亡
3723 -> boss配置不存在
3724 -> 阵法模型不存在
3725 -> 数据不存在
3726 -> 类型数据不存在
3727 -> 趣闻配置数据不存在
3728 -> 修行配置数据不存在
3729 -> 等级奖励配置数据不存在
3730 -> 已达到最大等级
3731 -> 不存在此等级的价格配置
3732 -> 已激活奇遇
3733 -> 没有可领取的星星
3734 -> 已领取星星
3735 -> 刷新失败
3736 -> 趣闻任务数据不存在
3737 -> 帮派副本节点不存在
3738 -> 帮派副本节点已经完成
3739 -> 帮派副本章节不存在
3740 -> 帮派副本挑战次数不足
3741 -> 帮派副本公会等级不足
3742 -> 帮派副本购买挑战次数达到上限
3743 -> 帮派副本节点宝箱id不存在
3744 -> 帮派副本节点没有完成
3745 -> 帮派副本节点宝箱已经被领取
3746 -> 加入帮派前对手已经被击败，无法领取宝箱
3747 -> 您已经领取该节点宝箱奖励
3748 -> 帮派副本章节未全部通关
3749 -> 您已经领取该章节奖励
3750 -> 其他玩家正在攻打副本
3751 -> 玩家没有攻打该副本节点
3752 -> 攻打帮派副本存在限制阵容
3753 -> 您已经领取该挑战次数奖励
3754 -> 挑战次数不足
3755 -> 该挑战次数没有奖励
3756 -> 玩家宗门钱币不足
3757 -> 玩家东邪声望不足
3758 -> 玩家西毒声望不足
3759 -> 玩家南帝声望不足
3760 -> 玩家北丐声望不足
3761 -> 您还没有加入任何宗门
3762 -> 玩家所在帮派没有宗门大师
3763 -> 玩家已经领取过大宗师膜拜奖励
3764 -> 玩家已经领取过声望俸禄奖励
3765 -> 宗门商店商品不存在
3766 -> 购买宗门商店商品的声望等级不足
3767 -> 购买宗门商店物品跟宗门不同
3768 -> 购买宗门商店物品次数达到上限
3769 -> 不能参加宗门禁地活动
3770 -> 宗门禁地没有开放
3771 -> 宗门禁地玩家已经放弃
3772 -> 宗门禁地玩家已经Roll点
3773 -> 挑战大宗师声望等级不足
3774 -> 挑战大宗师不能挑战自己
3775 -> 参加奇遇声望等级不足
3776 -> 刷新奇遇Id错误
3777 -> 奇遇还在调查中
3778 -> 宣战宗门公会等级不足
3779 -> 每个公会只能占领一座宗门
3780 -> 膜拜大宗师声望等级不足
3781 -> 奇遇Id错误
3782 -> 声望等级不足
3783 -> 宗门任务进行中
3784 -> 宗门任务不存在
3785 -> 宗门任务未接取
3786 -> 宗门任务武将重复
3787 -> 宗门任务对应职业的武将数量不足
3788 -> 宗门任务对应星级武将数量不足
3789 -> 宗门任务满足条件人数不足
3790 -> 宗门任务人数超过限制
3791 -> 宗门还未开放
3792 -> 宗门任务刷新次数不足
3793 -> 宗门绝学不存在
3794 -> 宗门声望等级不足
3795 -> 您已经学习了该绝学
3796 -> 您已经领取了该信物
3797 -> 宗门信物不存在
3798 -> 宗门信物领取条件不足
3799 -> 您已加入宗门
3800 -> 请先获取宗门宝物后继续学习
3801 -> 武林宝藏配置不存在
3802 -> 超过最大购买次数
3803 -> 数据不存在
3804 -> 任务数据不存在
3805 -> 任务已经领取
3806 -> 任务未达到要求
3807 -> 学员阶数不足
3808 -> 上阵位置超出范围
3809 -> 此八卦未开启
3810 -> 学员已在其他八卦使用
3811 -> 八卦模型不存在
3812 -> 请提升战力再升级
3813 -> 等级达到上限
3814 -> 等阶达到上限
3815 -> 炼体模型配置不存在
3816 -> 炼体升级配置不存在
3817 -> 玩家炼体数据不存在
3818 -> 已修炼到满级
3819 -> 炼体融会贯通配置不存在
3820 -> 剑灵值不足
3821 -> 任务进度已经领取完毕
3822 -> 任务未完成
3823 -> 倚天剑达到最大等级
3824 -> 不存在此武将的武林谱奖励配置
3825 -> 修炼类型不存在
3826 -> 修炼配置不存在
3827 -> 路线配置不存在
3828 -> 学员已经参与过修炼
3829 -> 修炼达到上限
3830 -> 修炼性别限制
3831 -> CrossServer不存在玩家
3832 -> 本次修炼已经结束
3833 -> 抢夺已经达到上限
3834 -> 护卫阵容验证错误
3835 -> 不能进攻自己
3836 -> 请预先镖局押镖
3837 -> 道路配置不存在
3838 -> 当前道路无法抢夺
3839 -> 修炼被攻打次数达到上限
3840 -> 修炼未开始
3841 -> 区域不能进行本次修炼
3842 -> 区域不能进攻该次修炼
3843 -> 阵容未通过
3844 -> 修炼分层配置不存在
3845 -> 学员已经参与过攻击
3846 -> 学员已经参与过护卫
3847 -> 护卫次数上限
3848 -> 修炼阵容验证错误
3849 -> 修炼已结束
3850 -> 邀请已过期
3851 -> 护卫人id错误
3852 -> 护卫阵容为空
3853 -> 修炼已有护卫队伍
3854 -> 队伍有空学员
3855 -> 阵法已经参与过发镖
3856 -> 阵法已经参与过护镖
3857 -> 阵法已经参与过劫镖
3858 -> 上一次修炼结算中
3859 -> 修炼Id类型错误
3860 -> 修炼Id类型已设置
3861 -> 阵法已用于在线护镖
3862 -> 学员已用于在线护卫
3863 -> 在线护卫人不存在
3864 -> 修炼Id类型已设置
3865 -> 排名还未结算，不能领奖
3866 -> 未上榜，不能领奖
3867 -> 事件类型错误
3868 -> 大富翁答题配置不存在
3869 -> 大富翁挑战模型配置不存在
3870 -> 大富翁购买次数消耗配置不存在
3871 -> 大富翁次数充足
3872 -> 守卫光明顶未开启
3873 -> 守卫光明顶队伍不存在
3874 -> 守卫光明顶队伍战斗中
3875 -> 守卫光明顶队伍未死亡
3876 -> 守卫光明顶免费挑战次数不足
3877 -> 守卫光明顶不在战斗时间内
3878 -> 守卫光明顶队伍已死亡
3879 -> 守卫光明顶路径错误
3880 -> 守卫光明顶队伍数量达到最大
3881 -> 守卫光明顶已经开启
3882 -> 守卫光明顶队伍侠客已在其他队伍
3883 -> 本次挑战已结束
3884 -> 未布阵
3885 -> 事件已过期
3886 -> 没有事件
3887 -> 为好友助战的武将数目已经达到上限
3888 -> 从好友获取的助战武将数目已经达到上限
3889 -> 无法成为助战武将
3890 -> 这不是好友指派的助战武将
3891 -> 好友并没有拥有此武将
3892 -> 并没有选择这个助战武将
3893 -> 节点模型不存在
3894 -> 节点不存在
3895 -> 存在限制阵容
3896 -> 玩家等级不足
3897 -> 没有武将
3898 -> 开战后不能修改出战武将，重置挑战可以重新选择出战侠客
3899 -> 章节未全部通关
3900 -> 您已经领取该章节奖励
3901 -> 至少通关一章节才可领取每日奖励
3902 -> 您已领取每日奖励
3903 -> 开战后不能修改出战武将，重置挑战可以重新选择出战侠客
3904 -> 不能进入下一层
3905 -> 所有武将血量为0
3906 -> 玩家活跃挑战信息不存在
3907 -> 巅峰挑战积分奖励配置不存在
3908 -> 巅峰挑战任务置不存在
3909 -> 任务未完成
3910 -> 只允许使用中文、英文以及数字
3911 -> 字符串过长
3912 -> 不是队长，无法邀请好友
3913 -> 匹配人数只能是2人4人6人
3914 -> 不在赛季时间
3915 -> 冰火岛夺旗每日积分奖励配置不存在
3916 -> 冰火岛夺旗每日积分不足
3917 -> 冰火岛夺旗每日积分奖励已经领取
3918 -> 竞拍已结束
3919 -> 竞拍物品不存在
3920 -> 竞拍物品配置不存在
3921 -> 竞拍物品加价应大于等于最低加价
3922 -> 竞拍物品已成交
3923 -> 物品竞拍已结束
3924 -> 竞拍记录不存在
3925 -> 竞拍未失败
3926 -> 已领取竞拍返还
3927 -> 竞拍未失败
3928 -> 物品竞拍未成交
3929 -> 物品竞拍未成功
3930 -> 竞拍中
3931 -> 你的竞拍价格已是最高
3932 -> 你的竞拍价格已是最高
3933 -> 特产信息不存在
3934 -> 该城市不是特产城市
3935 -> 帮派未占领该城市
3936 -> 祭祀次数不足
3937 -> 祭祀城池数量超过最大值
3938 -> 已经祭祀过该城池
3939 -> 未绑定facebook
3940 -> 已经领取绑定奖励
3941 -> 地图扩展数值太大
3942 -> 玩家未参加反攻魔教
3943 -> 跨服世界配置不存在
3944 -> 已下注
3945 -> 购买达到上限
3946 -> 跨服第一未知错误码
3947 -> 跨服第一未开启
3948 -> 已经膜拜
3949 -> 时间未开启
3950 -> 跨服第一访问时间错误
3951 -> 未参加跨服天下第一
3952 -> 跨服天下第一已上传玩家数据
3953 -> 限时玩法礼包类型错误
3954 -> 限时玩法礼包购买次数限制
3955 -> 玩家不是帮主
3956 -> 公会不存在
3957 -> 公会等级不足
3958 -> 该帮等级不弱于我们，难服其众
3959 -> 大侠所选帮派为自己，请大侠重新选过
3960 -> 当前正处于合并时间，不能发起合并
3961 -> 该帮帮主离线时间超过3天，侠影难觅，请另寻他处
3962 -> 大侠，迟矣！该帮派已接受其他帮派的邀请
3963 -> 对方帮派位置已满，无阁下立锥之地
3964 -> 所选之人已经离开帮派，看来大侠是所托非人
3965 -> 请选择托付之人
3966 -> 24小时以内不能发起邀请
3967 -> 帮派已接受合并
3968 -> 帮派合并中
3969 -> 不在帮派合并发起时间段
3970 -> 大侠所需帮派为自己，请大侠重新选过
3971 -> 帮派空位不足十个，侠友难处
3972 -> 不在帮派合并响应时间段
3973 -> 帮派已经拒绝合并
3974 -> 帮派合并数据不存在
3975 -> 不认识自己了吗
3976 -> 未选择转让帮主的成员
3977 -> 目标帮派人数不足
3978 -> 限时雾山五行活动基础配置不存在
3979 -> 限时雾山五行积分道具配置不存在
3980 -> 限时雾山五行充值次数对应配置不存在
3981 -> 限时雾山五行奖励配置不存在
3982 -> 限时雾山五行积分奖励对应配置不存在
3983 -> 限时雾山五行累计积分奖励配置不存在
3984 -> 玩家限时雾山五行活动信息不存在
3985 -> 玩家限时雾山五行次数不足
3986 -> 请先领取结算奖励
3987 -> 没有可抽取的道具
3988 -> 玩家限时雾山五行抽取次数不足
3989 -> 领取结算奖励档位或奖励数量错误
3990 -> 玩家总积分不足
3991 -> 领取累计积分奖励数量错误
3992 -> 选择的奖励已经领取
3993 -> 章节类型未开启
3994 -> 章节已通关
3995 -> 已达每天最大通关数
3996 -> 时装不存在
3997 -> 您已有该时装
3998 -> 游戏次数已达上限
3999 -> 游戏大招错误
4000 -> 节点不存在
4001 -> 挑战节点错误
4002 -> 请先领取结算奖励
4003 -> 没有首通数据
4004 -> 基础配置不存在
4005 -> 奖励配置不存在
4006 -> 积分配置不存在
4007 -> 没有可抽取的道具
4008 -> 活动配置不存在
4009 -> 玩家活动数据错误
4010 -> 挑战任务置不存在
4011 -> 任务未完成
4012 -> 数据不存在
4013 -> 兑换超过上限
4014 -> 地图Id错误
4015 -> 该地图Id已经获得
4016 -> 地图已经合成
4017 -> 地图不足，难以合成
4018 -> 没有线索再给大侠提供了
4019 -> 玩家没有公会，申请类型错误
4020 -> 玩家已经卜卦
4021 -> 玩家卜卦获取房间错误
4022 -> 不在报名阶段
4023 -> 不在活动阶段
4024 -> 玩家房间错误
4025 -> 无需重复报名
4026 -> 正在匹配，请稍等
4027 -> 未参与当前活动！
4028 -> 冰火岛商店每日限购
4029 -> 冰火岛商店总限购
4030 -> 冰火岛排名不够
4031 -> 冰火岛商品配置不存在
4032 -> 冰火岛不在活动时间内
4033 -> 冰火岛城池配置不存在
4034 -> 冰火岛未完成任务
4035 -> 冰火岛已经领取了任务奖励
4036 -> 冰火岛任务配置不存在
4037 -> 冰火岛房间信息不存在
4038 -> 玩家没参加冰火岛
4039 -> 冰火岛城池信息不存在
4040 -> 冰火岛进攻的己方城池
4041 -> 玩家已经在进攻，不能进行防守操作
4042 -> 玩家已经在防守，不能进行进攻操作
4043 -> 玩家不能撤兵
4044 -> 没有淘汰的玩家不能退出房间
4045 -> 匹配失败
4046 -> 新晋级紫将，暂时无法参与本场战斗，请稍后再试
4047 -> 玩家已经被淘汰
4048 -> 冰火岛没在报名时间
4049 -> 冰火岛玩家已经报名
4050 -> 冰火岛玩家信息不存在
4051 -> 冰火岛房间信息不存在
4052 -> 冰火岛商品模型不存在
4053 -> 冰火岛商品购买次数每日限制
4054 -> 冰火岛商品购买次数总限制
4055 -> 冰火岛称号兑换不存在
4056 -> 玩家没参加冰火岛
4057 -> 玩家赛季排名是否足够
4058 -> 冰火圣令不足
4059 -> 冰火岛未完成任务
4060 -> 冰火岛已经领取任务奖励
4061 -> 冰火岛任务配置不存在
4062 -> 冰火岛赛季排名奖励不存在
4063 -> 冰火岛赛季排名奖励已经领取
4064 -> 冰火岛不在战斗时间内
4065 -> 冰火岛房间未处于战斗状态
4066 -> 冰火岛城池配置不存在
4067 -> 冰火岛城池尚未开放
4068 -> 冰火岛城池已经被淹没
4069 -> 冰火岛城池信息不存在
4070 -> 冰火岛进攻的己方城池
4071 -> 玩家已经在进攻，不能进行防守操作
4072 -> 玩家已经在防守，不能进行进攻操作
4073 -> 玩家不能撤兵
4074 -> 玩家没有可撤退的队伍
4075 -> 赛季排名积分为0不可领取奖励
4076 -> 单场排名没有可领取奖励
4077 -> 单场排名奖励已经领取
4078 -> 单场排名奖励配置不存在
4079 -> 奖励已经领取
4080 -> 奖励配置不存在
4081 -> 活跃度不够
4082 -> 充值金额不足
4083 -> 限时豪华吃鸡活动未开启
4084 -> Ios推荐奖励已经领取
4085 -> 十八铜人难度配置不存在
4086 -> 奖励不存在
4087 -> 预热活动基础配置不存在
4088 -> 未绑定传承
4089 -> 配置不存在
4090 -> 领取奖励条件不足
4091 -> 奖励已领取
4092 -> 玩家惊喜礼包信息不存在
4093 -> 惊喜礼包每日购买次数已到上限
4094 -> 惊喜礼包未购买
4095 -> 惊喜礼包奖励配置不存在
4096 -> 不能选择奖池奖励
4097 -> 未能选择奖池奖励
4098 -> 未能选择所有奖池奖励
4099 -> 选择奖池奖励不存在
4100 -> 已经选择了奖池奖励，不能再选择
4101 -> 线下充值礼包配置不存在
4102 -> 雇佣兵被雇佣次数不够
4103 -> 提供雇佣兵次数达到上限
4104 -> 雇佣兵不存在
4105 -> 玩家的雇佣次数不够
4106 -> 战斗力限制
4107 -> 模块不能使用雇佣兵
4108 -> 雇佣兵过期或者不存在
4109 -> 雇佣兵类型错误
4110 -> 雇佣兵使用次数不够
4111 -> 不能雇佣相同佣兵
4112 -> 不能多次雇佣同一个玩家分享的佣兵
4113 -> 触发礼包配置不存在
4114 -> 触发礼包奖励配置不存在
4115 -> 触发礼包类型配置不存在
4116 -> 玩家触发礼包信息不存在
4117 -> 玩家触发礼包信息已过期
4118 -> 玩家触发礼包购买次数限制
4119 -> 玩家触发礼包奖励信息不存在
4120 -> 触发礼包不能兑换
4121 -> 触发礼包未选择奖池奖励
4122 -> 触发礼包未选择所有奖池奖励
4123 -> 触发礼包不能选择奖池奖励
4124 -> 触发礼包选择奖池奖励不存在
4125 -> 触发礼包已经选择奖池奖励
4126 -> 限时招募数量错误
4127 -> 限时招募设置特殊产出资源重复
4128 -> 限时招募设置错误的学员
4129 -> 限时招募当前Up学员不存在
4130 -> 跨服决战武林期间不能解散帮派
4131 -> 公会不能参加战斗
4132 -> 决战武林没有开始
4133 -> 死侍已被派遣
4134 -> 决战武林赛季已经结束
4135 -> 决战武林19::00正式开始前只能编队
4136 -> 玩家公会已战败
4137 -> 目标公会已战败
4138 -> 玩家没有可以撤出的部队
4139 -> 队伍重复
4140 -> 公会数据错误
4141 -> 跨服决战武林未开始或者已结束
4142 -> 助威次数达到上限
4143 -> 雇佣死侍队伍次数达到上限
4144 -> 未雇佣死侍队伍
4145 -> 未雇佣死侍
4146 -> 死侍已经牺牲
4147 -> 跨服未知错误码
4148 -> 队伍状态错误
4149 -> 跨服服务器玩家找不到
4150 -> 今日购买数量达上限
4151 -> 本周购买数量达上限
4152 -> 公会已经战败
4153 -> 冠军赛休赛中
4154 -> 冠军赛竞猜战斗信息不存在
4155 -> 冠军赛战斗分组不存在
4156 -> 冠军赛玩家已下注
4157 -> 冠军赛玩家筹码不足
4158 -> 冠军赛玩家竞猜押注不能超过上限
4159 -> 冠军赛挑战中
4160 -> 冠军赛膜拜宝箱已领取
4161 -> 数值不匹配
4162 -> 配置不存在
4163 -> 不是当前主线任务
4164 -> 不是当前每日任务
4165 -> 已完成所有主线任务
4166 -> 任务配置不存在
4167 -> 每日任务配置不存在
4168 -> 奖励已领取
4169 -> 领取奖励条件不足
4170 -> 购买次数达到上限
4171 -> 请实验充值接口
4172 -> 任务已领取
4173 -> 奖励配置不存在
4174 -> 该礼包奖励池奖励已选择
4175 -> 该礼包不存在
4176 -> 该礼包奖励池奖励不存在
4177 -> 该礼包不可选择奖励
4178 -> 该任务已完成
4179 -> 道具配置不存在
4180 -> 不到领取时间
4181 -> 礼包购买条件未满足
4182 -> 任务未领取
4183 -> 侠义值未达到
4184 -> 宗门密境地图未开启
4185 -> 宗门密境地图已开启
4186 -> 宗门密境雇佣兵不存在
4187 -> 宗门密境事件配置不存在
4188 -> 宗门密境事件类型不匹配
4189 -> 宗门密境传入参数错误
4190 -> 宗门密境侠客血量已满
4191 -> 宗门密境侠客血量未阵亡
4192 -> 宗门密境节点不能使用
4193 -> 宗门密境节点已经被摧毁
4194 -> 宗门密境节点已经被使用
4195 -> 宗门密境节点已经隐藏
4196 -> 宗门密境节点阵容错误
4197 -> 宗门密境选择错误的buffId
4198 -> 宗门密境宝箱以领取
4199 -> 宗门密境不归属玩家当前宗门
4200 -> 未加入宗门
4201 -> 宗门密境地图当前时间未开启
4202 -> 宗门密境节点不能战斗
4203 -> 宗门密境存在未完成节点
4204 -> 火坑未触发
4205 -> 未完成挑战
4206 -> 已完成挑战
4207 -> 该类型今天已完成挂机
4208 -> 该类型未开启助手
4209 -> 玩家未开启该类型助手
4210 -> 该助手未开启
4211 -> 设置次数不能为0
4212 -> 次数已达到最大值
4213 -> 侠客助手调用太过频繁
4214 -> 论剑未知错误码
4215 -> 玩家未参与
4216 -> 玩家未参与论剑
4217 -> 不能消耗未指定的无双侠魂
4218 -> 无双侠魂不存在
4219 -> 无双侠魂已上阵
4220 -> 消耗无双侠魂模型不匹配
4221 -> 消耗无双侠魂资质不匹配
4222 -> 消耗无双侠魂星数不匹配
4223 -> 消耗无双侠魂数量不匹配
4224 -> 消耗无双侠魂阵营不匹配
4225 -> 无双侠魂不匹配
4226 -> 没有无双侠魂下阵
4227 -> 输入信息包含屏蔽字
4228 -> 任务配置不存在
4229 -> 积分奖励配置不存在
4230 -> 全民红将活动已结束
4231 -> 全民红将积分不足
4232 -> 传奇招募数量错误
4233 -> 传奇招募设置特殊产出资源重复
4234 -> 传奇招募设置错误的学员
4235 -> 传奇招募当前Up学员不存在
4236 -> 传奇招募模型配置不存在
4237 -> 传奇招募学员不存在
4238 -> 传奇招募学员Up配置不存在
4239 -> 传奇招募产出配置不存在
4240 -> 传奇招募商店配置不存在
4241 -> 传奇招募商店次数不足
4242 -> 传奇招募次数奖励配置不存在
4243 -> 传奇招募奖励轮次配置不存在
4244 -> 体力不足
4245 -> 模型不存在
4246 -> 节点数据不存在
4247 -> 存在未完成的任务
4248 -> 已到最大层
4249 -> 问题配置不存在
4250 -> 回答错误
4251 -> 抓麻雀失败
4252 -> 节点类型错误
4253 -> 节点NPC配置不存在
4254 -> 未达到最大层
4255 -> 节点已完成
4256 -> 已领取
4257 -> 时装礼包配置不存在
4258 -> 未购买商城礼包
4259 -> 商城礼包配置不存在
4260 -> 养成奖励配置不存在
4261 -> 兑换配置不存在
4262 -> 次数限制
4263 -> 不满足领取条件
4264 -> 奖励未选择
4265 -> 连续充值天配置不存在
4266 -> 连续充值配置不存在
4267 -> 今天已充值
4268 -> 神雕回礼充值档位配置不存在或VIP等级不在范围内
4269 -> 神雕回礼充值档位奖励配置不存在
4270 -> 未充值该档位
4271 -> 已经领取奖励
4272 -> 已充值该档位
4273 -> 不在可充值时间内
4274 -> 不在领取时间内
4275 -> 预设阵容最大队伍数限制
4276 -> 其中侠客已上阵
4277 -> 不存在阵容
4278 -> 存在相同名字的阵容
4279 -> 段位太低
4280 -> 胜场不足
4281 -> 挑战场次不足
4282 -> 不在挑战时间
4283 -> 华山之巅未知错误码
4284 -> 挑战券不足
4285 -> 赛季结算时间
4286 -> 筹码不足
4287 -> 不在下注时间内
4288 -> 已下注过该组
4289 -> 已下注过该玩家
4290 -> 超过下注上限
4291 -> 不存在小组配置
4292 -> 已经膜拜
4293 -> 不在比赛时间
4294 -> 不在膜拜时间
4295 -> 赛季结算中
4296 -> 冠绝群雄未知错误码
4297 -> 不在战斗时间
4298 -> 不在膜拜时间
4299 -> 膜拜超过上限
4300 -> 赛季结算中
4301 -> 挑战次数配置不存在
4302 -> 当前循环玩法不是决战光明顶
4303 -> 挑战次数不足
4304 -> 决战光明顶未知错误码
4305 -> 研习模型不存在
4306 -> 研习升级配置项不存在
4307 -> 已满级
4308 -> 重置冷却中
4309 -> 技能升级配置项不存在
4310 -> 阵法模型不存在
4311 -> 阵法模型不存在此技能Id
4312 -> 熟练度不足
4313 -> 技能未升级，无法重置
4314 -> 军职模型不存在
4315 -> 此军职不需要挑战
4316 -> 已通关
4317 -> 未通关试炼挑战
4318 -> 满级了
4319 -> 军职等级不足
4320 -> 不能超过军职等级
4321 -> 队伍子模块Id与主模块Id不匹配
4322 -> 队伍子模块Id未赋值
4323 -> 队伍数量不足
4324 -> 图鉴品质不存在
4325 -> 图鉴星级已达到最大
4326 -> 需要图鉴星级达到5星
4327 -> 图鉴升级碎片配置不存在
4328 -> 图鉴碎片升级已达最大上限
4329 -> 充值返利配置不存在
4330 -> 领取天数错误
4331 -> 充值金额不足
4332 -> 充值天数不足
4333 -> 雪银资源不足
4334 -> 七夕招募有礼配置不存在
4335 -> 不满足七夕招募有礼领取条件
4336 -> 奖励已领取
4337 -> 七夕培养有礼配置不存在
4338 -> 不满足七夕培养有礼领取条件
4339 -> 活动不存在
4340 -> 每日最多只能通关10关
4341 -> 不能上阵限制职业
4342 -> 五行幻境奖励配置不存在
4343 -> 五行幻境购买次数已最大
4344 -> 五行幻境下一节点配置不存在
4345 -> 五行幻境已达到最大节点
4346 -> 五行幻境奖励已领取
4348 -> 消息内容有禁用词汇
4349 -> 侠客秘籍不足
4350 -> 侠客秘籍不存在
4351 -> 侠客秘籍模型不存在
4352 -> 侠客秘籍类型不匹配
4353 -> 不满足装备条件
4354 -> 心法技能配置不存在
4355 -> 心法技能未激活
4356 -> 有穿戴中的心法无法分解
4357 -> 该侠客不能选择
4358 -> 传功配置不存在
4359 -> 侠客化境等级不足
4360 -> 传功条件不足
4361 -> 当前层未解锁
4362 -> 当前侠客未传功
4363 -> 不满足升级条件
4364 -> 数据无变化
4365 -> 侠客多次使用
4366 -> 次数不足
4367 -> 庭院背景未激活
4368 -> 庭院背景已过期
4369 -> 聊天气泡未激活
4370 -> 聊天气泡已过期
4371 -> 奖励不存在
4372 -> 奖励已领取
4373 -> 时装已激活
4374 -> 侠客未解锁
4375 -> 侠客使用中
4376 -> 侠客传承中
4377 -> 传承CD冷却中
4378 -> 该武学不能升品
4379 -> 武学品质不足
4380 -> 武学等级不足
4381 -> 武学橙色属性数不足
4382 -> 试练塔事件类型错误
4383 -> 试练塔事件配置不存在
4384 -> 试练塔事件不存在
4385 -> 试练塔buffId不存在
4386 -> 试练塔buff已选择
4387 -> 试练塔转盘已领取
4388 -> 试练塔转盘配置不存在
4389 -> 试练塔物品Id不存在
4390 -> 试练塔怪物已挑战
4391 -> 试练塔怪物npc不存在
4392 -> 试练塔模型不存在
4393 -> 试练塔讨伐boss阵容不存在
4394 -> 阵容为空
4395 -> 侠客已使用，不能上阵
4396 -> 试练塔奖励Id不存咋
4397 -> 试练塔boos未挑战
4398 -> 试练塔当前轮未完结
4399 -> 试练塔本轮挑战已达最大
4400 -> 试练塔答题奖励已领取
4401 -> 试练塔答题配置不存在
4402 -> 试练塔答案错误
4403 -> 试练塔本轮时间已过
4404 -> 试练塔商店配置不存在
4405 -> 心宿石不足
4406 -> 请求Socket服务器出错
4407 -> 玩家不存在Redis中
4408 -> 玩家选择错误
4409 -> 试炼之境奖励配置不存在
4410 -> 试炼之境不允许重复挑战
4411 -> 试炼之境战报不存在
4412 -> 试炼之境简报不存在
4413 -> 试炼之境购买次数已达最大
4414 -> 试炼之境未开启
4415 -> 试炼之境侠客不存在
4416 -> 侠客时装未激活
4417 -> npc模型不存在
4418 -> 战力不足，无法快速战斗
4419 -> 乾坤大转盘奖池Id错误
4420 -> 乾坤大转盘奖池奖励已存在
4421 -> 奖励已被领取，不能重复选取
4422 -> 奖励配置不存在
4423 -> 已抽取完所有奖励
4424 -> 必须选择所有位置的奖励，才可抽取
4425 -> 没有抽取的次数
4426 -> 抽取奖励错误
4427 -> 玩家惊喜礼包信息不存在
4428 -> 惊喜礼包每日购买次数已到上限
4429 -> 惊喜礼包未购买
4430 -> 惊喜礼包奖励配置不存在
4431 -> 惊喜充值配置不存在
4432 -> 惊喜充值玩家数据不存在
4433 -> 惊喜充值已过期
4434 -> 惊喜充值未开始
4435 -> 惊喜充值未达到领奖条件
4436 -> 惊喜充值已领奖
4437 -> 阵法模型不存在
4438 -> 阵法点星配置不存在
4439 -> 阵法升阶配置不存在
4440 -> 阵法点星次数不足
4441 -> 阵法点星以到最大等级
4442 -> 未获得此阵法
4443 -> 阵法达到满级
4444 -> 阵法已经激活
4445 -> 不存在空闲的剑冢
4446 -> 没有可使用的道具
4447 -> 没有修复中的剑冢
4448 -> 没有可以收获的剑冢
4449 -> 不存在指定的剑冢商品配置
4450 -> 剑冢商品购买达到每日次数限制
4451 -> 剑冢商品购买达到总次数限制
4452 -> 限时任务活动配置不存在
4453 -> 限时任务奖励已经领取
4454 -> 限时任务未完成
4455 -> 限时任务挑战任务未激活
4456 -> 群策群力配置不存在
4457 -> 群策群力节点尚未开启
4458 -> 群策群力节点需要先通过单人关卡
4459 -> 群策群力挑战次数不足
4460 -> 群策群力房间不存在
4461 -> 群策群力不是队长
4462 -> 群策群力已经在其他房间中
4463 -> 群策群力是队长
4464 -> 群策群力战力受限
4465 -> 群策群力人数已满
4466 -> 群策群力仅邀请可以加入
4467 -> 群策群力玩家不在房间中
4468 -> 群策群力玩家已经在准备中
4469 -> 群策群力玩家不能操作自己
4470 -> 群策群力玩家购买达到今日最大
4471 -> 群策群力玩家准备玩家不足
4472 -> 群策群力玩家准备玩家不足
4473 -> 群策群力npc配置不存在
4474 -> 群策群力战报不存在
4475 -> 群策群力单人节点已通关
4476 -> 仅邀请的队伍只能邀请好友参加
4477 -> 没有布阵无法挑战
4478 -> 出战顺序错误
4479 -> 全是助战不能挑战
4481 -> 未达到开服天数
4482 -> 已经绑定手机号
4483 -> 不需要绑定手机号
4484 -> 未激活奖励
4485 -> 奖励已领取
4486 -> 兵器谱不足
4487 -> 兵器模型不存在
4488 -> 兵器未激活
4489 -> 兵器激活奖励已领取
4490 -> 兵器未获得
4491 -> 兵器已激活
4492 -> 幸运翻牌主题Id配置不存在
4493 -> 幸运翻牌主题达到上限
4494 -> 幸运翻牌主题已经存在
4495 -> 幸运翻牌主题不存在
4496 -> 幸运翻牌随机奖励错误
4497 -> 幸运翻牌位置错误
4498 -> 幸运翻牌此位置已经翻牌
4499 -> 幸运翻牌礼包Id配置不存在
4500 -> 幸运翻牌礼包Id达到上限
4501 -> 幸运翻牌未翻出主题奖励
4502 -> 幸运翻牌已翻出主题奖励
4503 -> 幸运翻牌主题层数错误
4504 -> 限时财神降临参与次数不足
4505 -> 限时财神降临积分商店奖励配置不存在
4506 -> 限时财神降临积分商店奖励兑换次数限制
4507 -> 限时财神降临游戏结果验证失败
4508 -> 限时财神降临游戏结果验证失败
4509 -> 奇遇数据校验发现未知错误
4510 -> 没有奇遇次数
4511 -> 奇遇未开始
4512 -> 奇遇已结束
4513 -> 已错过奇遇
4514 -> 奇遇未到开始时间
4515 -> 奇遇未设置基本配置
4516 -> 功能已移至江湖奇遇
4517 -> 射靶不使用该接口
4518 -> 百科未选择问题
4519 -> 百科未配置奖励
4520 -> 百科题目序号不存在
4521 -> 惩恶扬善配置不存在
4522 -> 江湖美食配置不存在
4523 -> 江湖钓鱼配置不存在
4524 -> 不存在可钓的普通鱼
4525 -> 不存在可钓的金鱼
4526 -> 不存在可钓的宝箱
4527 -> 射靶结果并不是一个有效值
4528 -> 江湖拼图配置不存在
4529 -> 拼图记录格式不正确
4530 -> 累计招募未知错误
4531 -> 累计招募没有配置或不存在该档位奖励
4532 -> 累计招募奖励已领取
4533 -> 累计招募奖励未到领取条件
4534 -> 无升星配置
4535 -> 连续登录未知错误
4536 -> 连续登录没有配置或不存在该档位奖励
4537 -> 连续登录奖励已领取
4538 -> 连续登录奖励未到领取条件
4539 -> 今天答题次数已用完
4540 -> 不在答题时间内
4541 -> 请先点击开始答题
4542 -> 回答错误
4543 -> 奖励不可领取
4544 -> 奖励天数不对
4545 -> 题目传入有误
4546 -> 本轮答题已结束
4547 -> vip请求参数为空
4548 -> VIPSign签名错误
4549 -> 认证用户信息不存在
4550 -> 认证用户不满足条件
4551 -> 整点抢购未知错误
4552 -> 超出抢购次数
4553 -> 活动信息有误
4554 -> 活动结束或未开始
4555 -> 未购买次数
4556 -> 免费次数已用完
4557 -> 未完成
4558 -> 未满足兑换条件
4559 -> 您已存过款了
4560 -> 您的兑换信息有误
4561 -> 您有未领取的奖励
4562 -> 银行信息有误
4563 -> 您未存款
4564 -> 挑战节点不存在
4565 -> 不能跳过战斗
4566 -> 战斗次数不足
4567 -> 超过最大战斗回合数
4568 -> 战斗次数已售完
4569 -> 次数不足
4570 -> 学员不能回收
4571 -> 侠客时装已激活
4572 -> 侠客时装不存在
4573 -> 侠客时装配置不存在
4574 -> 侠客时装模型配置不存在
4575 -> 侠客时装已过期
4576 -> 侠客资质选择不正确
4577 -> 选择的侠客信息不正确
4578 -> 当前不可免费拜读
4579 -> 当前拜读消耗不存在
4580 -> 拜读类型不存在
4581 -> 秘籍任务未完成
4582 -> 秘籍任务奖励已领取
4583 -> 秘籍任务不存在
4584 -> 秘籍残片不足
4585 -> 该礼包不存在
4586 -> 该礼包奖励池奖励不存在
4587 -> 该礼包不可选择奖励
4588 -> 该活动礼包配置不存在
4589 -> 请实验充值接口
4590 -> 礼包购买条件未满足
4591 -> 礼包奖池未选择
4592 -> 购买次数达到上限
4593 -> 礼包商店已过期
4594 -> 礼包充值参数错误
4595 -> 该活动未配置礼包活动
4596 -> 该奖励未在奖池中
4597 -> 该礼包仅支持充值购买
4598 -> 该活动不支持此次礼包配置
4599 -> 玲珑宝塔活动未开启
4600 -> 玲珑宝塔奖品无效
4601 -> 重复打开礼包
4602 -> 未开启礼包
4603 -> 玲珑宝塔奖品配置不存在
4604 -> 玲珑宝塔奖品选择超过最大次数
4605 -> 请先选择玲珑宝塔上层的奖励
4606 -> 进度奖励不存在
4607 -> 未达到领取要求
4608 -> 进度奖励已领取
4609 -> 限时玩法任务不存在
4610 -> 当前限时玩法任务不可领取
4611 -> 当前限时玩法任务已领取
4612 -> 当前限时玩法任务奖励不存在
4613 -> 当前限时玩法成就等级奖励不存在
4614 -> 当前限时玩法成就等级奖励已领取
4615 -> 当前限时玩法成就等级奖不可领取
4616 -> 当前赛季已完成此任务
4617 -> 当前进度参数信息类型不正确
4618 -> 小游戏次数不足
4619 -> 生平奖励已领取
4620 -> 生平奖励不存在
4621 -> 生平奖励领取条件不足
4622 -> 培养奖励不存在
4623 -> 培养奖励条件不足
4624 -> 请先领取上一阶段生平奖励
4625 -> 请先观看上一阶段生平
4626 -> 请先观看生平
4627 -> 遗物奖励已领取
4628 -> 遗物奖励不存在
4629 -> 遗物奖励领取条件不足
4630 -> 请先搜集上一件遗物
4631 -> 请先搜集上一件遗物
4632 -> 请先搜集遗物
4633 -> 奖励领取条件不足
4634 -> 奖励已领取
4635 -> 请先领取上一阶段奖励
4636 -> 奖励不存在
4637 -> 今天已发送弹幕
4638 -> 弹幕不存在
4639 -> 奖励不合法
4640 -> 道具配置不存在
4641 -> 当前不可合并
4642 -> 当前已合并
4643 -> 任务配置不存在
4644 -> 任务已领取
4645 -> 不是当前任务
4646 -> 任务未领取
4647 -> 任务已完成
4648 -> 请先完成主线任务
4649 -> 奖励已解锁
4650 -> 请先解锁奖励
4651 -> 未达到解锁天数
4652 -> 坐骑不存在
4653 -> 坐骑已过期
4654 -> 未拥有坐骑
4655 -> 科研研究配置不存在
4656 -> 科研研究等级已满
4657 -> 科研研究设备配置不存在
4658 -> 未拥有科研设备
4659 -> 科研设备星级已升级到最大
4660 -> 科研设备星级升级消耗不存在
4661 -> 科研设备链配置不存在
4662 -> 科研设备链已激活
4663 -> 科研设备链激活条件不足
4664 -> 科研设备升星军职条件不足
4665 -> 玩家不是结束状态
4666 -> 玩家没有死亡
4667 -> 玩家找不到
4668 -> 战斗字符串反序列化错误
4669 -> 战报被移除，无法查看
4670 -> 创建组队副本的队伍错误
4671 -> 已经加入了其他组队副本队伍
4672 -> 队伍不存在
4673 -> 加入队伍失败
4674 -> 退出队伍失败
4675 -> 队伍不是处于组队状态
4676 -> 不是队长
4677 -> 队伍状态错误
4678 -> 位置不存在
4679 -> 位置变更错误
4680 -> 不能解散队伍
4681 -> 解散队伍失败
4682 -> 已经创建了组队副本队伍
4683 -> 组队副本人员已满
4684 -> 队长不能退出队伍
4685 -> 组队副本已经开始战斗
4686 -> 战斗节点不匹配
4687 -> 准备战斗失败
4688 -> 战斗节点不存在
4689 -> 存在重复的队伍，无法更换战斗节点
4690 -> 未设置所需挑战次数
4691 -> 有成员未准备就绪战斗
4692 -> 使用双倍令失败
4693 -> 玩家未在公平对战pvp队列中
4694 -> 玩家没在玩公平对战模块
4695 -> 玩家不是匹配状态
4696 -> 玩家未在密境之争队列中
4697 -> 玩家没在玩密境之争模块
4698 -> 未在赛季开启时间范围内
4699 -> 密境之争地图不存在
4700 -> 密境之争领地不存在
4701 -> 领地正在被占领
4702 -> 领地占领人员处于保护时间段
4703 -> 已经占领了某个据点
4704 -> 取消据点占领错误
4705 -> 未找到合适的匹配队列
4706 -> 战斗错误
4707 -> 正在匹配中
4708 -> 领地不是空的（有人在里面）
4709 -> 队伍不存在
4710 -> 玩家不是队长
4711 -> 玩家状态不是空闲状态
4712 -> 队伍人数已满
4713 -> 目标节点不可达
4714 -> 玩家数据错误
4715 -> 还有敌人未击杀
4716 -> 队列已满
4717 -> 玩家状态不对
4718 -> 玩家不再队列中
4719 -> 功力不足
4720 -> 节点保护中
4721 -> 还有玩家没有准备
4722 -> 队长不能退出队伍
4723 -> 玩家不能加入
4724 -> 获取战斗失败
4725 -> 没有资源可获取
4726 -> 粮草不够
4727 -> 玩家没有队伍
4728 -> 玩家没有初始化
4729 -> 玩家在队伍中
4730 -> 没有被攻击玩家
4731 -> 采集点数不足
4732 -> 队伍是单人队伍
4733 -> 节点没有被占领
4734 -> 精神不足
4735 -> 玩家正在移动中
4736 -> 玩家正在准备中
4737 -> 战斗进行中
4738 -> 公会已报名冰火岛
4739 -> 报名失败
4740 -> 不在冰火岛报名时间内
4741 -> 宣战失败
4742 -> 宣战公会信息不存在
4743 -> 宣战次数不足
4744 -> 节点已被宣战
4745 -> 不能像自己家的城池宣战
4746 -> 城市未相连
4747 -> 阵容不合法
4748 -> 派兵失败
4749 -> 获取战斗信息失败
4750 -> 未宣战
4751 -> 帮派未占领该节点
4752 -> 不能集火、取消集火自己的城池
4753 -> 不能集火指定的城池
4754 -> 不能取消集火指定的城池
4755 -> 不能集火、取消集火空城
4756 -> 玩家无队伍
4757 -> 玩家队伍正在战斗
4758 -> 冰火岛休战中
4759 -> 跨服矿战战斗数据验证错误
4760 -> 跨服矿战战斗数据为空
4761 -> 跨服矿战战斗验证错误
4762 -> 跨服矿战未占领矿点
4763 -> 跨服矿战矿点资源为空
4764 -> 跨服矿战已占领矿点
4765 -> 跨服矿战类型错误
4766 -> 跨服押镖队列错误
4767 -> 跨服押镖奖励过期错误
4768 -> 跨服押镖奖励不存在错误
4769 -> 跨服押镖奖励已经领取错误
4770 -> 学员重复
4771 -> 押镖延时购买超过最大限制次数
4772 -> 跨服玩家数据错误
4773 -> 押镖节点不存在
4774 -> 跨服学员重复
4775 -> 镖车配置不存在
4776 -> 路线配置不存在
4777 -> 已有镖车
4778 -> 中心服务器不存在玩家
4779 -> 这趟镖已经结束
4780 -> 护镖阵容验证错误
4781 -> 不能抢劫自己
4782 -> 镖车阵容验证错误
4783 -> 先占领矿战
4784 -> 道路配置不存在
4785 -> 当前道路无法劫镖
4786 -> 镖车已被打劫上限
4787 -> 矿层不能发这趟镖车
4788 -> 矿层不能劫这趟镖车
4789 -> 阵容不合法
4790 -> 镖车分层配置不存在
4791 -> 上一趟镖车结算中
4792 -> 押镖玩家数据错误
4793 -> 房间信息不存在
4794 -> 玩家没参加冰火岛
4795 -> 冰火岛不在战斗时间内
4796 -> 冰火岛城池信息不存在
4797 -> 冰火岛进攻的己方城池
4798 -> 玩家已经在进攻，不能进行防守操作
4799 -> 玩家已经在防守，不能进行进攻操作
4800 -> 玩家不能撤兵
4801 -> 没有淘汰的玩家不能退出房间
4802 -> 匹配失败
4803 -> 存在未更新的侠客
4804 -> 玩家已经被淘汰
4805 -> 队伍格式有误
4806 -> 其他玩家正在攻打
4807 -> 数据没有准备好
4808 -> 排行不存在
4809 -> 玩家战斗属性数据错误
4810 -> 侠客战斗属性数据错误
4811 -> 玩家阵容数据错误
4812 -> 推送赛季数据错误
4813 -> 目标玩家战斗属性数据错误
4814 -> 目标侠客战斗属性数据错误
4815 -> 匹配失败，不存在可供匹配的玩家和机器人
4816 -> 战斗失败，目标玩家不存在
4817 -> 战斗验证错误
4818 -> 竞猜不存在
4819 -> 已经匹配
4820 -> 活动Id数据不存在
4821 -> 群策群力配置不存在
4822 -> 群策群力节点尚未开启
4823 -> 群策群力节点需要先通过单人关卡
4824 -> 群策群力挑战次数不足
4825 -> 群策群力房间不存在
4826 -> 群策群力不是队长
4827 -> 群策群力已经在其他房间中
4828 -> 群策群力是队长
4829 -> 群策群力战力受限
4830 -> 群策群力人数已满
4831 -> 群策群力仅邀请可以加入
4832 -> 群策群力玩家不在房间中
4833 -> 群策群力玩家已经在准备中
4834 -> 群策群力玩家不能操作自己
4835 -> 群策群力玩家购买达到今日最大
4836 -> 群策群力玩家人数不足
4837 -> 群策群力玩家准备玩家不足
4838 -> 群策群力npc配置不存在
4839 -> 群策群力战报不存在
4840 -> 群策群力单人节点已通关
4841 -> 群策群力邀请类型需要单人分享
4842 -> 没有布阵
4843 -> 调整顺序错误
4844 -> 不能全部为助战
4845 -> 巅峰对决客户端玩家数据错误
4846 -> 巅峰对决客户端学员数据错误
4847 -> 不存在巅峰对决分组Id
4848 -> 巅峰对决上传阵容数据错误
4849 -> 阵容数据不足
4850 -> 匹配失败，不存在可供匹配的玩家和机器人
4851 -> 未匹配玩家
4852 -> 已匹配玩家
4853 -> 未布阵
4854 -> 机器人配置不存在
4855 -> 跨服天下第一
4856 -> 跨服天下第一已上传玩家数据
4857 -> 公会数据错误
4858 -> 公会不能参加战斗
4859 -> 公会雇佣死侍达到上限
4860 -> 决战武林没有开始
4861 -> 死侍已被派遣
4862 -> 玩家公会已战败
4863 -> 目标公会已战败
4864 -> 玩家没有可以撤出的部队
4865 -> 未雇佣死侍
4866 -> 死侍已经牺牲
4867 -> 跨服武林争霸供奉宝箱已领
4868 -> 跨服武林争霸公会未参与
4869 -> 跨服武林争霸时间错误
4870 -> 跨服武林争霸已开启供奉
4871 -> 饷银不足
4872 -> 跨服武林争霸已领取供奉
4873 -> 不存在华山之巅分组Id
4874 -> 阵容数据错误
4875 -> 不存在模块阵容
4876 -> 玩家对象错误
4877 -> 学员对象错误
4878 -> 本段位暂时没有玩家可挑战
4879 -> 没有阵容数据
4880 -> 段位配置不存在
4881 -> 段位不匹配
4882 -> 不能越级挑战
4883 -> 不存在分组王者段位数据
4884 -> 其他玩家正在挑战
4885 -> 不能挑战自己
4886 -> 刷新已达上限
4887 -> 布阵队伍数超过指定数量，请不要非法操作
4888 -> 不存在冠绝群雄分组Id
4889 -> 今天没有比赛
4890 -> 不在布阵时间内
4891 -> 你未参此赛季比赛
4892 -> 你所在小组已结束比赛
4893 -> 你未晋级
4894 -> 时间已过，不能下注
4895 -> 下注对象未进入总决赛
4896 -> 未找到对阵数据
4897 -> 不可重复下注同一玩家
4898 -> 参数组Id错误，非法请求
4899 -> 已经膜拜，非法请求
4900 -> 赛季结算中
4901 -> 下注组人数达到上限
4902 -> 功能未开启
4903 -> 比赛未结束
4904 -> 不存在决战光明顶分组Id
4905 -> 决战光明顶配置错误
4906 -> 决战光明顶组配置不存在
4907 -> 不存在排名项数据
4908 -> 不能多次布阵
4909 -> 只能布当前模块阵容
4910 -> 不在战斗时间
4911 -> 机器人
4912 -> 挑战目标不存在列表中
4913 -> 获取当前排名错误
4914 -> 获取当前排名数据错误
4915 -> 当前排名不是我
4916 -> 不存在目标排名项数据
4917 -> 目标正在战斗
4918 -> 战斗出错
4919 -> 挑战已结束
4920 -> 不能自己挑战自己
4921 -> 不在膜拜时间
4922 -> 超过膜拜上限
4923 -> 赛季结算中
4924 -> 更新排行榜出错
4925 -> 学员重复
4926 -> 队伍数量不足
4927 -> 阵容数据错误
4928 -> 阵容模块重复
4929 -> 阵容玩家数据错误
4930 -> 阵容学员数据错误
4931 -> 月卡未激活
4932 -> 当天已购买
4933 -> 购买时间未到
4934 -> 礼包Id购买次数达到上限
4936 -> 巨擘令已激活
4937 -> 名宿令已激活
4940 -> 礼包Id配置不存在
4941 -> 使用完祈愿道具才可重置
4942 -> 已经求签
4943 -> 求签配置不存在
4944 -> 奖励已领取
4945 -> 您未参与问卷调查
4946 -> 积分兑换道具的配制不存在
4947 -> 积分不够
4948 -> 兑换的次数超过了最大兑换次数
4949 -> 侠客塔用户数据不存在
4950 -> 周用户数据不存在
4951 -> 每日用户数据不存在
4952 -> 此道具不支持分解
4953 -> 此道具分解超过你获取的数量
4954 -> 当前坐标已开启
4955 -> 当前坐标未开启
4956 -> 未解锁迷雾
4957 -> 事件已完成
4958 -> 事件配置不存在
4959 -> 事件完成条件不足
4960 -> 当前坐标开启条件不足
4961 -> 当前轮次不可以一键探索
4962 -> 解锁道具未设置
4963 -> 当前地图已全部解锁
4964 -> 秘籍不能重置
4965 -> 秘籍不能升级
4966 -> 秘籍已被穿戴
4967 -> 秘籍数量不足
4968 -> 不满足领奖条件
4969 -> 巨擘令未激活
4970 -> 名宿令未激活
4972 -> 碎片已激活
4973 -> 未得到碎片
4974 -> 当前不可合成
4975 -> 当已合成
4976 -> 合成奖励不存在
4977 -> 装备洗练条不可开启
4978 -> 重置之前请先重置侠客的经脉
4979 -> 此侠客不能参与经脉修炼
4980 -> 冰火岛侠客数量不足25人
4981 -> 冰火岛未编队
4982 -> 冰火岛发送弹幕频率过高
4983 -> 队伍复活次数已达到上限
4984 -> 队伍未死亡
4985 -> 已领取过相关奖励
4986 -> 档位不存在
4987 -> 盟主还没有发放赏赐
4988 -> 盟主发放赏赐的档位不存在
4989 -> 栏位侠客数量超出上限
4990 -> 有侠客经脉重数不满足
4991 -> 栏位id超出上限
4992 -> 奇经八脉配置不存在
4993 -> 存在重复栏位或侠客
4994 -> 存在未拥有的侠客
4995 -> 侠客红星数未达标
4996 -> 侠客现在处于重置冷冻时期
4997 -> 侠客选择的修炼方向不存在(圣/魔)
4998 -> 当前状况不能修炼方向(圣/魔)
4999 -> 传入的重数不是侠客当前修炼的重数
5000 -> 修炼之前请先选择方向(順/逆)
5001 -> 侠客等级不够,不能修炼
5002 -> 请选择修炼要消耗的资源
5003 -> 传入的激活重数不正确
5004 -> 要激活的技能重数高于已修炼过的重数
5005 -> 没有找到相应的技能配制信息
5006 -> 没有找到要激活的技能信息
5007 -> 积分不够,请先完成任务增加积分
5008 -> 此侠客没有选择经脉修炼方向(圣/魔)
5009 -> 此侠客已选择了经脉修炼方向(順/逆)
5010 -> 此侠客已全部修炼完成
5011 -> 此侠客的方向(圣/魔)已选择
5012 -> 此侠客的当前技能已激活
5013 -> 当前侠客此时不能进行修炼，请先修炼其他侠客
5014 -> 小游戏奖励领取条件不足
5015 -> 求签奖励不存在
5016 -> 玩家未在游戏中
5017 -> 双月庆典的周任务不存在
5018 -> 双月庆典的每日任务不存在
5019 -> 任务不存在
5020 -> 活动配制中不存在当前的scoreid
5021 -> 碎片不存在
5022 -> 名宿令奖励配置不存在
5023 -> 未选择奖励
5024 -> 奖励Id重复
5025 -> 修炼次数不足
5027 -> 选择奖励会产出已拥有资源
5028 -> 答题速度太快
5029 -> 祈愿树奖励选择次数不足
5030 -> 渠道值不正确
5031 -> 玩家武当山大转盘信息不存在
5032 -> 巨擘令奖励配置不存在
5033 -> 巨擘令等级不足
5034 -> 合服登陆奖励已经领取
5035 -> 没有可以领取的奖励
5037 -> 奖励不可选
5038 -> 选择的侠客不存在
5039 -> 赛季时间错误
5040 -> 使用完开启道具才可重置
10001 -> 获取战斗失败
10002 -> 公会不在地图上
10003 -> npc坐标错误
10004 -> 坐标点不是炮台
10005 -> 公会不需要评分
10006 -> 已经参加了评分
10007 -> qq大厅获取请求出错
20001 -> 弹幕聊天冷却时间中
20002 -> 不可上阵同名侠客
20003 -> 不能产出至臻将
20004 -> 未到礼包码生效期
20005 -> 因恶意操作过多限制功能,请联系客服处理
20006 -> 公会选择数量过多
20007 -> 转让对象需要会员等级2级
30001 -> 不是免费奖励
30002 -> 没有选择所有的奖励
30003 -> 没有可选奖励
30004 -> 价格配置错误
30005 -> 礼包未开启
30006 -> 购买次数达到上限
30007 -> 未选择任何奖励
30008 -> 选择奖励数不正确
32001 -> 已确认不能再修改
32002 -> 锦囊不存在
32003 -> 已经分享
32004 -> 还未分享
32005 -> 终生购买数量达上限
32006 -> 珪币不足
32007 -> 璞玉不足
32008 -> 商品上架中
32009 -> 商品不能上架
32010 -> 拍卖所得商品不能上架
32011 -> 不在上架时间段
32012 -> 会员等级不存在
32013 -> 上架商品达到上限
32014 -> 交易商品不存在
32015 -> 已收藏该商品
32016 -> 还未收藏该商品
32017 -> 收藏达到上限
32018 -> 出价小于当前价格
32019 -> 商品已经成交
32020 -> 商品已经下架
32021 -> 超时请重试
32022 -> 交易商品状态错误
32023 -> 已经确认
32024 -> 不在交易时间段
32025 -> 该时段不能收藏
32026 -> 不能一口价交易
32027 -> 一口价不匹配
32028 -> 您已经出价该商品
40001 -> 不是蓝钻
40002 -> 不是年费蓝钻
40003 -> 不是豪华蓝钻
50001 -> 不在评估时间内
50002 -> 赛季阶段枚举错误
50003 -> 此阶段不可布阵
50004 -> 问鼎江湖队伍数量不足
50005 -> 问鼎江湖战场未开启
50006 -> 请先布阵
50007 -> 比赛期间不可重新布阵
50008 -> 休赛期不可进行布阵
50009 -> 未上传阵容信息
50010 -> 未参与问鼎江湖
50011 -> 只有盟主才可以集结
50012 -> 武林盟未参与
50013 -> 侠客数量不足
50014 -> 盟主和副盟主才能使用集结
50015 -> 当前队伍不存在
50031 -> 条件未完成
50032 -> 条件未完成
50033 -> 已助威
50034 -> 当前时段不允许托管
60001 -> 此模块未开启宠物
60002 -> 宠物阵容重复
60003 -> 阵容宠物配置错误
60004 -> 宠物节点配置不存在
60005 -> 不存在下一个可战斗节点
60006 -> 阵容存在玩家未获取的宠物
60007 -> 宠物阵容为空
60008 -> 未通关任何节点
60009 -> 挂机次数不足
60010 -> 目标章节未通关
60011 -> 暂无挂机资源产出
60012 -> 成就奖励配置不存在
60101 -> 矿坑寻宝奖励与位置信息不匹配
60102 -> 矿坑寻宝奖励选择次数不足
60103 -> 矿坑寻宝充值次数配置不存在
60104 -> 矿坑寻宝奖励配置不存在
60105 -> 矿坑寻宝随机权重配置不存在
60106 -> 矿坑寻宝当前位置奖励已选取
60107 -> 正在抽奖无法设置奖励
60108 -> 奖励设置尚未完成无法抽取奖励
60109 -> 奖励抽取错误
60110 -> 该奖励已经在同档位的另一个位置上被设置了
60111 -> 祈福次数不足
60112 -> 正在领奖中
60201 -> 大侠今日鏖战已久，请多多注意休息，明日再战！
60301 -> 玩家古墓声望不足
60302 -> 玩家全真声望不足
60303 -> 当前任务状态无法接取
60401 -> 主角{0}级可购买
70001 -> 仙剑联动-御剑飞行奖励不存在
70002 -> 仙剑联动-御剑飞行奖励已经被领取
70003 -> 仙剑联动-御剑飞行积分不足
70004 -> 仙剑联动-御剑飞行积分小于最大值
70005 -> 仙剑联动-拜月教主奖励不存在
70006 -> 仙剑联动-拜月教主奖励已经被领取
70007 -> 仙剑联动-拜月教主攻击次数不足
70008 -> 仙剑联动-仙剑故事奖励不存在
70009 -> 仙剑联动-仙剑故事奖励已经领取
70010 -> 仙剑联动-仙剑故事节点开启不足
70011 -> 仙剑联动-仙剑故事不存在
70012 -> 仙剑联动-仙剑故事节点不存在
70013 -> 仙剑联动-仙剑故事场景不存在
70014 -> 仙剑联动-仙剑故事未开启
70015 -> 仙剑联动-仙剑故事节点未开启
70016 -> 仙剑联动-仙剑故事节点没有配置答案
70017 -> 仙剑联动-仙剑故事场景限制
70018 -> 仙剑联动-仙剑故事场景ID错误
70019 -> 仙剑联动-仙剑故事节点不足
70020 -> 仙剑联动-仙剑故事已经被观看
70021 -> 仙剑联动-仙剑故事答案不匹配
70022 -> 仙剑联动-仙剑故事尚未解锁
70023 -> 仙剑联动-仙剑故事数据错误
70024 -> 仙剑联动-仙剑故事未观看
70050 -> 百损道人-生平故事已经被观看
70051 -> 百损道人-生平故事未观看
70052 -> 百损道人-生平故事不存在或不满足条件
70053 -> 百损道人-生平故事不存在或不满足条件
80001 -> 帮派轮空
80002 -> 坐标已被占领
80003 -> 集结次数不足
80004 -> 队伍状态不满足条件
80005 -> 坐标点不是玩家
80006 -> 坐标点不是集结点
80007 -> 集结点不是我方帮派
80008 -> 集结人数超出上限
80009 -> 未找到合适的集结坐标
80010 -> 只能集结到此地一次
80011 -> 本周比赛已结束
80012 -> 挑战次数不足
80013 -> 托管队伍挑战次数不足
80014 -> 该队伍已被其他玩家使用不可选择
800015 -> 该队伍拥有者已上线不可选择
80016 -> 武林盟不存在
80017 -> 武林盟成员不存在
80018 -> 武林盟主不能退出武林盟
80019 -> 不是同一个武林盟
80020 -> 已加入其他武林盟
80021 -> 武林盟战力限制
80022 -> 职位变更对象不能是自己
80023 -> 不符合解散武林盟条件
80024 -> 已经创建武林盟
80025 -> 申请已达上限
80026 -> 正处于联盟冷却时间，无法创建或加入
80027 -> 同时只可使用一支托管队伍
80028 -> 武林盟名称重复
80500 -> 资源结算中,请稍后再试
80501 -> 玩家操作已被禁止
80502 -> 所选侠客不在侠客池
-80503 -> 所选侠客已被禁用
-80504 -> 达到今日匹配上限
90002 -> 宠物合成数量错误
90003 -> 宠物已存在
90004 -> 宠物模型不存在
90005 -> 宠物不存在
90006 -> 找不到宠物升星的相关配制
90007 -> 超过当前星数可以升级的上限
90008 -> 学习的侠客只能是6火侠客
90009 -> 当前槽位已经学习了侠客技能
90010 -> 侠客的技能配制信息获取不到
90011 -> 侠客的主动技能配制信息获取不到
90012 -> 学习的技能不是侠客的主动技能
90013 -> 学习的技能不是侠客的被动技能
90014 -> 此侠客的此技能已被其它宠物学习过了
90015 -> 此槽位的技能信息与原来的一样
90016 -> 只能选择主动型宠物
90017 -> 此宠物已经被选择过了
90018 -> 分解的宠物碎片数量有误
90019 -> 分解的宠物碎片信息有误
90020 -> 侠客升星配制不存在
90021 -> 侠客升星配制不存在1火数据
90022 -> 选择的技能不是侠客的1火技能
90023 -> 助战宠物不能重复
90024 -> 只支持动态随机宠物蛋
90025 -> 玩家没有动态随机宠物蛋
90026 -> 宠物模块未开启不能合成宠物
90027 -> 只能选择自己拥有的侠客
90028 -> 今日遗忘次数已用完
90029 -> 等侠客传承模块开启之后再使用
90030 -> 此侠客的技能不能学习
90031 -> WhatsAPP调整内容不符合要求
90032 -> 只有帮助才能调整WhatsAPP内容
90036 -> 只能交换彼此附近的槽位
90037 -> 反序列化技能信息出错
90038 -> 学习的技能方案已提交过了
90039 -> 操作的技能方案不存在
90040 -> 每天只能点赞、踩各三次
90041 -> 每天只能对一个宠物提交一次技能方案
90042 -> 学完五个技能后才可推荐
90043 -> 此时不能保存阵容
90044 -> 侠客品质至少为史诗及以上
90045 -> 宠物现在的驭兽侠客就是当前侠客
90046 -> 只支持神话宠物
90047 -> 宠物觉醒后才能助战,请重新布阵
90048 -> 没有找到相应的商品配制
90049 -> 不能超过周购买限制
90050 -> 宠物星数不够,请先升星
90051 -> 不满足重置的星数要求
90052 -> 获取宠物重置消耗数据出错
90053 -> 学习技能的槽位不存在
90054 -> 请先遗忘后再学习技能
90055 -> 限时秘籍概率提升活动没有开启
90056 -> 传入的槽位不存在
90057 -> 选择的侠客不是up秘籍活动中的侠客
90058 -> 已实现心愿的槽位不能重新选择侠客
90059 -> 槽位中不能出现相同的侠客
90060 -> 选择的心愿侠客不能与其它槽位中的侠客一样
90061 -> //选择的侠客不能为至臻侠客
90062 -> 传入的活动Id有误
90063 -> 传入的格子序号不存在
90064 -> 格子已点亮
90065 -> 点亮次数的配制不存在
90066 -> 此奖励已领取过了
90067 -> 任务还没有完成，请先去点亮格子
90068 -> 传入的助力Id配制信息不存在
90069 -> 不能自己给自己发送助力请求
90070 -> 今日被助力次数已用完,请明天再发送相关的助力请求
90071 -> 已购买相关道具
90072 -> //只能给好友发送助力请求
90073 -> 已向此玩家发送过助力请求了
90074 -> 不能自己给自己助力(除非用助力券)
90075 -> 今日助力次数已用完
90076 -> 对方玩家的今日被助力次数已用完
90077 -> 对方玩家的现价已是最低价,无需再助力
90078 -> 对方已经购买相关道具,无需再助力
90079 -> 在此物品上已经助力过对方了
90080 -> 已购买过此道具
90081 -> 已是最低价格了，无需再使用助力券
90082 -> 没有找到玩家的兑换数据
90083 -> 传入的兑换id有误
90084 -> 玩家的兑换次数是否已用完
90085 -> 只能是至臻侠客
90086 -> 已达到最大火数
90087 -> 传入的悟道技能id有误
90088 -> 悟道技能已是最高级
90089 -> 悟道点数不够
90090 -> 相关技能还没有激和,无需重置
90091 -> 已是最低价,无须再请求助力
90092 -> 积分不够
90093 -> 最终大奖已选择,不能修改
90094 -> 请选择其它大奖
90095 -> 请先领取大奖，再开下一轮
90096 -> 祈丰次数只能为1或者5
90097 -> 请先选择最终大奖
90098 -> 本轮祈丰已完成
90099 -> 请先抽奖后再领取大奖
100003 -> 服务器不存在
100004 -> IP被禁用
100005 -> Redis数据错误
100006 -> 只支持Post
100007 -> API未定义
100008 -> API数据错误
100009 -> API参数错误
100010 -> 没有有效的服务器
100011 -> 服务器组ID无效
100012 -> 参数无效
100013 -> 参数不符合
100014 -> 没有找到指定方法
100015 -> 战斗验证失败
100016 -> 非法请求
100017 -> 神域争霸错误码
100018 -> 押镖节点不存在
100019 -> 军职等级不相等
100020 -> 获取军职区间失败
100021 -> 押镖
100022 -> 没有找到对应的team 配置
100023 -> 中心服务器不存在玩家
110001 -> 侠客已锁定，不可更改
110002 -> 道具已选择，不可更改
110003 -> 未锁定侠客
110004 -> 侠客不在本次活动内
110005 -> 未拥有该侠客，不能锁定
110006 -> 玩家侠客令经验不足
110007 -> 今日已购买
110008 -> 已激活豪侠令
110009 -> 未激活豪侠令
110010 -> 令牌等级不足
110011 -> 充值天数错误
110012 -> 未观看生平
110013 -> 未完成培养
110014 -> 今日已完成
110015 -> 诗歌已作答
110016 -> 探索奖励未领取
110017 -> 题目不存在
110018 -> 不在活动时间内
110019 -> 关卡未开启
110020 -> 不可挑战
110021 -> 已选择加成
110022 -> 挑战次数不足
110023 -> 未上阵指定职业的侠客
110024 -> 节点不存在
110025 -> 关卡不存在
110026 -> 地图未开启
110027 -> 行动值不足
110028 -> 地图已解锁
110029 -> 地图未解锁
110030 -> 地图中不存在该道具
110031 -> 机关残卷不足无法进入
110032 -> 猜灯谜失败
110033 -> 剩余空位不足
110034 -> 无月饼可收取
110035 -> 月饼制作中
110036 -> 面粉不足
110037 -> 食材不足
110038 -> 轮次错误
110039 -> 奖励已选择
110040 -> 已拥有该道具不可再次选择
110041 -> 已翻牌
110042 -> 当前已是最后一轮了
110043 -> 奖励未领完
110044 -> 肘子不足
110045 -> 未上阵指定的侠客
110046 -> 上一关还未通过
110047 -> 难度未解锁
110048 -> 问鼎江湖开启期间不能进行此操作
110049 -> 未加入武林盟
110050 -> 联盟名字最多不超过6字
120001 -> 新服回流(侠义长流)活动不存在
120002 -> 当前已绑定其他区服角色，不可再绑定
120003 -> 该区服角色，不可绑定继承
120004 -> 当前未绑定继承其他区服账号
120005 -> 不可领取
130001 -> 未预约，请先预约。
130002 -> 已预约
130003 -> 未选择英雄
130004 -> 已选择英雄
150001 -> 所有商品已购买
160001 -> 无福字可收取
160002 -> 福字撰写中
160003 -> 至臻招募令不足
160004 -> //侠客已过期，请重新选择侠客
160005 -> //今日未挑战，不能扫荡
160006 -> //今日挑战次数已达上限
170001 -> 武学秘典模型不存在
170002 -> 武学秘典已穿戴
170003 -> 武学秘典星级已满
170004 -> 武学秘典星级不足
170005 -> 武学秘典数量不足
170006 -> 没有可保存的融合属性
170007 -> 武学秘典不存在
170008 -> 本轮比赛已竞猜
200001 -> 不在活动时间段
200002 -> 房间不存在
200003 -> 不在报名时间段
200004 -> 玩家Id错误
200005 -> 帮派Id错误
200006 -> 服务器组Id错误
200007 -> 房间Id错误
200008 -> 帮派Id错误
200009 -> 参数错误
210001 -> 玩家不存在
210002 -> 战报不存在
210003 -> 玩家id格式不对
210004 -> 拓展x,y不能超过50
210005 -> 当前坐标点不能进攻
210006 -> 当前侠客已参战，暂时无法进行战斗
210007 -> 坐标不是npc，不允许发起npc战斗
210008 -> 已占领该据点
210009 -> 教主已经死亡
210010 -> 中心坐标不存在
210011 -> 坐标不是npc，不允许发起npc战斗
210012 -> 队伍上阵武将不足
210013 -> 当前坐标不允许发起该攻击类型
210014 -> 请求的坐标非第一个坐标
210015 -> 当前侠客体力不足，无法挑战
210016 -> 当前坐标不是玩家坐标
210017 -> 此坐标点不属于该玩家
210018 -> 此坐标点处于放弃中
210019 -> 留得青山在，不怕没柴烧，不要放弃最后一块地
210020 -> 坐标不是Box，不允许发起npc战斗
210021 -> 坐标点不能放弃自身所在位置
210022 -> 不能重复挂机
210023 -> 没有标记权限
210024 -> 标记已经达到上限
210025 -> 只能取消自己的标记点
210026 -> 修炼参数错误
210027 -> 返回数据修炼已达满级
210028 -> 未拥有该职业的侠客
